<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body class="logined">
  <header>
    <div class="header-logined">
      <a class="logo" href="./home-request-price-empty.html">
        <img src="../../assets/images/logo-felix-buy-clean.png" />
      </a>
      <div class="header-navigation">
        <div class="navigation">
          <a class="navigation-item active" href="./home-request/home-request-price.html">
            <i class="icons icons-ordering"></i>Yêu cầu báo giá
          </a>
          <a class="navigation-item" href="./home-management/home-manage-ordering.html">
            <i class="icons icons-caring"></i>Quản lý đơn hàng
          </a>
          <a class="navigation-item" href="./home-support.html">
            <i class="icons icons-support"></i>Trợ giúp
          </a>
        </div>
      </div>
      <div class="header-profile">
        <div class="profile">
          <div class="profile-show dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="infor">
              <p class="text-n14 text-black-lighter-2">Xin chào,</p>
              <p class="text-b14 text-black">Võ Đăng Khoa</p>
            </div>
            <div class="avatar">
              <!-- <img src="../../assets/images/default-avatar.png" /> -->
              <i class="icons icons-user icons-red"></i>
            </div>
            <i class="ic-dropdown icons icons-arrows-down icons-black-lighter-1"></i>
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="./profile/profile-personalization.html">
              <i class="icons icons-user"></i>Thông tin cá nhân
            </a>
            <a class="dropdown-item" href="./profile/profile-change-password.html">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </a>
            <a class="dropdown-item" href="./profile/profile-manage-address-list.html">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </a>
            <a class="dropdown-item text-red" href="./signin/sign-in.html">
              <i class="icons icons-shutdown icons-red"></i>Thoát
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="accordion" id="support">
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id1" data-toggle="collapse" data-target="#col1" aria-expanded="false" aria-controls="col1">
          1. Làm sao để thay đổi thông tin tài khoản? <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col1" class="collapse" aria-labelledby="id1" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id2" data-toggle="collapse" data-target="#col2" aria-expanded="false" aria-controls="col2">
          2. FelixBuy mua được những website nào? <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col2" class="collapse" aria-labelledby="id2" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id3" data-toggle="collapse" data-target="#col3" aria-expanded="false" aria-controls="col3">
          3. Phí shipping & Tax tại Mỹ <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col3" class="collapse" aria-labelledby="id3" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id4" data-toggle="collapse" data-target="#col4" aria-expanded="false" aria-controls="col4">
          4. Quy trình đặt mua và vận chuyển hàng hóa của FelixBy như thế nào? <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col4" class="collapse" aria-labelledby="id4" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id5" data-toggle="collapse" data-target="#col5" aria-expanded="false" aria-controls="col5">
          5. Tracking number để làm gì? <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col5" class="collapse" aria-labelledby="id5" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id6" data-toggle="collapse" data-target="#col6" aria-expanded="false" aria-controls="col6">
          6. Khi nào thì khách hàng nhận được hàng? <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col6" class="collapse" aria-labelledby="id6" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id7" data-toggle="collapse" data-target="#col7" aria-expanded="false" aria-controls="col7">
          7. Chính sách hỗ trợ của FelixBuy khi bị web gửi nhầm hàng là gì? <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col7" class="collapse" aria-labelledby="id7" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
      <div class="card">
        <a class="card-header text-b14 text-black"x href="#" id="id8" data-toggle="collapse" data-target="#col8" aria-expanded="false" aria-controls="col8">
          8. FelixBuy hỗ trợ gì khi hàng hóa bị hư hỏng/vỡ hoặc bị lỗi? <i class="icons icons-arrows-down"></i>
        </a>
        <div id="col8" class="collapse" aria-labelledby="id8" data-parent="#support">
          <div class="card-body text-n14 text-black-lighter-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shortcut">
    <a class="guideline" href="./guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div>
  <script src="../../assets/js/bootstrap.min.js"></script>
  <script src="../../assets/js/bundle.js"></script>
</body>
</html>