* {
  margin: 0;
  padding: 0
}

p {
  margin: 0;
  padding: 0;
  text-decoration: none !important
}

a,
u {
  text-decoration: none !important
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

.row {
  height: 100%;
  margin: 0
}

main {
  display: block
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details {
  display: block
}

summary {
  display: list-item
}

template {
  display: none
}

[hidden] {
  display: none
}

:root {
  --color-red-lighter-2: #FFF5F3;
  --color-red-lighter-1: #FFE9E4;
  --color-red: #E24C35;
  --color-red-darker-1: #975F56;
  --color-yellow-lighter-1: #FFFAEA;
  --color-yellow: #FFCE3D;
  --color-blue-lighter-2: #ECF4FF;
  --color-blue-lighter-1: #C2DCFF;
  --color-blue: #4D97FF;
  --color-green-lighter-3: #EDFFFC;
  --color-green-lighter-2: #C1EEE6;
  --color-green-lighter-1: #C2FFE9;
  --color-green: #35E2A4;
  --color-green-darker-1: #5CB7A7;
  --color-white: #FFFFFF;
  --color-black-lighter-7: #F5F5F5;
  --color-black-lighter-6: #F9F9FB;
  --color-black-lighter-5: #F5F6F9;
  --color-black-lighter-4: #F3F3F3;
  --color-black-lighter-3: #DDDDED;
  --color-black-lighter-2: #CACACA;
  --color-black-lighter-1: #5D5D5D;
  --color-black: #383838;
  --color-black-darker-1: #222222;
  --color-black-darker-2: #000000;
  --icons-color-red-lighter-2: invert(95%) sepia(2%) saturate(974%) hue-rotate(317deg) brightness(102%) contrast(101%);
  --icons-color-red-lighter-1: invert(80%) sepia(4%) saturate(1257%) hue-rotate(318deg) brightness(114%) contrast(107%);
  --icons-color-red: invert(58%) sepia(75%) saturate(1739%) hue-rotate(339deg) brightness(91%) contrast(95%);
  --icons-color-red-darker-1: invert(43%) sepia(7%) saturate(3272%) hue-rotate(320deg) brightness(88%) contrast(73%);
  --icons-color-yellow-lighter-1: invert(86%) sepia(27%) saturate(141%) hue-rotate(26deg) brightness(111%) contrast(105%);
  --icons-color-yellow: invert(85%) sepia(91%) saturate(758%) hue-rotate(322deg) brightness(100%) contrast(101%);
  --icons-color-blue-lighter-2: invert(76%) sepia(70%) saturate(17%) hue-rotate(176deg) brightness(110%) contrast(104%);
  --icons-color-blue-lighter-1: invert(80%) sepia(52%) saturate(1414%) hue-rotate(185deg) brightness(109%) contrast(110%);
  --icons-color-blue: invert(57%) sepia(53%) saturate(4951%) hue-rotate(200deg) brightness(107%) contrast(101%);
  --icons-color-green-lighter-3: invert(91%) sepia(3%) saturate(1894%) hue-rotate(174deg) brightness(107%) contrast(107%);
  --icons-color-green-lighter-2: invert(94%) sepia(14%) saturate(429%) hue-rotate(110deg) brightness(98%) contrast(91%);
  --icons-color-green-lighter-1: invert(97%) sepia(21%) saturate(819%) hue-rotate(71deg) brightness(105%) contrast(101%);
  --icons-color-green: invert(74%) sepia(34%) saturate(795%) hue-rotate(103deg) brightness(94%) contrast(95%);
  --icons-color-green-darker-1: invert(72%) sepia(50%) saturate(346%) hue-rotate(120deg) brightness(83%) contrast(87%);
  --icons-color-black-lighter-6: invert(97%) sepia(0%) saturate(1763%) hue-rotate(271deg) brightness(103%) contrast(96%);
  --icons-color-black-lighter-5: invert(84%) sepia(2%) saturate(238%) hue-rotate(186deg) brightness(117%) contrast(96%);
  --icons-color-black-lighter-4: invert(100%) sepia(11%) saturate(13%) hue-rotate(289deg) brightness(115%) contrast(91%);
  --icons-color-black-lighter-3: invert(91%) sepia(4%) saturate(666%) hue-rotate(201deg) brightness(102%) contrast(86%);
  --icons-color-black-lighter-2: invert(84%) sepia(66%) saturate(0%) hue-rotate(210deg) brightness(85%) contrast(94%);
  --icons-color-black-lighter-1: invert(34%) sepia(3%) saturate(0%) hue-rotate(145deg) brightness(100%) contrast(84%);
  --icons-color-black: invert(19%) sepia(37%) saturate(20%) hue-rotate(10deg) brightness(99%) contrast(93%);
  --icons-color-black-darker-1: invert(11%) sepia(20%) saturate(4%) hue-rotate(24deg) brightness(95%) contrast(94%);
  --icons-color-black-darker-2: invert(0%) sepia(0%) saturate(0%) hue-rotate(56deg) brightness(0%) contrast(104%);
  --icons-color-white: invert(87%) sepia(86%) saturate(17%) hue-rotate(244deg) brightness(107%) contrast(104%);
  --font-family-name: 'Muli', sans-serif;
  --font-weight-common: normal;
  --font--size-common: 12px;
  --font-size-common-responsive: 10px;
  --header-height: 80px;
  --header-height-res420: 50px
}

.icons {
  display: inline-block;
  height: 24px;
  width: 24px;
  background-size: contain;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center
}

.icons.icons.icons-red-lighter-2 {
  filter: var(--icons-color-red-lighter-2)
}

.icons.icons-red-lighter-1 {
  filter: var(--icons-color-red-lighter-1)
}

.icons.icons-red {
  filter: var(--icons-color-red)
}

.icons.icons-red-darker-1 {
  filter: var(--icons-color-red-darker-1)
}

.icons.icons-yellow-lighter-1 {
  filter: var(--icons-color-yellow-lighter-1)
}

.icons.icons-yellow {
  filter: var(--icons-color-yellow)
}

.icons.icons-blue-lighter-2 {
  filter: var(--icons-color-blue-lighter-2)
}

.icons.icons-blue-lighter-1 {
  filter: var(--icons-color-blue-lighter-1)
}

.icons.icons-blue {
  filter: var(--icons-color-blue)
}

.icons.icons-green-lighter-3 {
  filter: var(--icons-color-green-lighter-3)
}

.icons.icons-green-lighter-2 {
  filter: var(--icons-color-green-lighter-2)
}

.icons.icons-green-lighter-1 {
  filter: var(--icons-color-green-lighter-1)
}

.icons.icons-green {
  filter: var(--icons-color-green)
}

.icons.icons-green-darker-1 {
  filter: var(--icons-color-green-darker-1)
}

.icons.icons-black-lighter-6 {
  filter: var(--icons-color-black-lighter-6)
}

.icons.icons-black-lighter-5 {
  filter: var(--icons-color-black-lighter-5)
}

.icons.icons-black-lighter-4 {
  filter: var(--icons-color-black-lighter-4)
}

.icons.icons-black-lighter-3 {
  filter: var(--icons-color-black-lighter-3)
}

.icons.icons-black-lighter-2 {
  filter: var(--icons-color-black-lighter-2)
}

.icons.icons-black-lighter-1 {
  filter: var(--icons-color-black-lighter-1)
}

.icons.icons-black {
  filter: var(--icons-color-black)
}

.icons.icons-black-darker-1 {
  filter: var(--icons-color-black-darker-1)
}

.icons.icons-black-darker-2 {
  filter: var(--icons-color-black-darker-2)
}

.icons.icons-white {
  filter: var(--icons-color-white)
}

.icons.icons-address {
  background-image: url(../icons/icons-address.svg)
}

.icons.icons-arrows-down {
  background-image: url(../icons/icons-arrows-down.svg)
}

.icons.icons-arrows-left {
  background-image: url(../icons/icons-arrows-left.svg)
}

.icons.icons-arrows-right {
  background-image: url(../icons/icons-arrows-right.svg)
}

.icons.icons-arrows-up {
  background-image: url(../icons/icons-arrows-up.svg)
}

.icons.icons-caring {
  background-image: url(../icons/icons-caring.svg)
}

.icons.icons-calendar {
  background-image: url(../icons/icons-calendar.svg)
}

.icons.icons-checked {
  background-image: url(../icons/icons-checked.svg)
}

.icons.icons-debt {
  background-image: url(../icons/icons-debt.svg)
}

.icons.icons-double-down {
  background-image: url(../icons/icons-double-down.svg)
}

.icons.icons-double-left {
  background-image: url(../icons/icons-double-left.svg)
}

.icons.icons-double-right {
  background-image: url(../icons/icons-double-right.svg)
}

.icons.icons-email {
  background-image: url(../icons/icons-email.svg)
}

.icons.icons-enter {
  background-image: url(../icons/icons-enter.svg)
}

.icons.icons-filter {
  background-image: url(../icons/icons-filter.svg);
}

.icons.icons-guideline {
  background-image: url(../icons/icons-guideline.svg)
}

.icons.icons-import {
  background-image: url(../icons/icons-import.svg)
}

.icons.icons-infor {
  background-image: url(../icons/icons-infor.svg)
}

.icons.icons-key {
  background-image: url(../icons/icons-key.svg)
}

.icons.icons-line-arrow-right {
  background-image: url(../icons/icons-line-arrow-right.svg)
}

.icons.icons-lock {
  background-image: url(../icons/icons-lock.svg)
}

.icons.icons-lookup {
  background-image: url(../icons/icons-lookup.svg)
}

.icons.icons-mobile {
  background-image: url(../icons/icons-mobile.svg)
}

.icons.icons-notification {
  background-image: url(../icons/icons-notification.svg)
}

.icons.icons-ordering {
  background-image: url(../icons/icons-ordering.svg)
}

.icons.icons-pencil {
  background-image: url(../icons/icons-pencil.svg)
}

.icons.icons-plus {
  background-image: url(../icons/icons-plus.svg)
}

.icons.icons-print {
  background-image: url(../icons/icons-print.svg)
}

.icons.icons-search {
  background-image: url(../icons/icons-search.svg)
}

.icons.icons-shutdown {
  background-image: url(../icons/icons-shutdown.svg)
}

.icons.icons-support {
  background-image: url(../icons/icons-support.svg)
}

.icons.icons-trash {
  background-image: url(../icons/icons-trash.svg)
}

.icons.icons-user-o {
  background-image: url(../icons/icons-user-o.svg)
}

.icons.icons-user {
  background-image: url(../icons/icons-user.svg)
}

.icons.icons-warning {
  background-image: url(../icons/icons-warning.svg)
}

body {
  font-size: 14px;
  font-family: var(--font-family-name);
  font-weight: var(--font-weight-common)
}

.text-n12 {
  font-weight: 400;
  font-size: 12px
}

.text-n14 {
  font-weight: 400;
  font-size: 14px
}

.text-n16 {
  font-weight: 400;
  font-size: 16
}

.text-n18 {
  font-weight: 400;
  font-size: 18px
}

.text-n24 {
  font-weight: 400;
  font-size: 24px
}

.text-n36 {
  font-weight: 400;
  font-size: 36px
}

.text-b12 {
  font-weight: 700;
  font-size: 12px
}

.text-b14 {
  font-weight: 700;
  font-size: 14px
}

.text-b16 {
  font-weight: 700;
  font-size: 16px
}

.text-b18 {
  font-weight: 700;
  font-size: 18px
}

.text-b24 {
  font-weight: 700;
  font-size: 24px
}

.text-b36 {
  font-weight: 700;
  font-size: 36px
}

.text-red-lighter-2 {
  color: var(--color-red-lighter-2)
}

.text-red-lighter-1 {
  color: var(--color-red-lighter-1)
}

.text-red {
  color: var(--color-red)
}

.text-red-darker-1 {
  color: var(--color-red-darker-1)
}

.text-blue-lighter-2 {
  color: var(--color-blue-lighter-2)
}

.text-blue-lighter-1 {
  color: var(--color-blue-lighter-1)
}

.text-blue {
  color: var(--color-blue)
}

.text-green-lighter-3 {
  color: var(--color-green-lighter-3)
}

.text-green-lighter-2 {
  color: var(--color-green-lighter-2)
}

.text-green-lighter-1 {
  color: var(--color-green-lighter-1)
}

.text-green {
  color: var(--color-green)
}

.text-green-darker-1 {
  color: var(--color-green-darker-1)
}

.text-white {
  color: var(--color-white)
}

.text-black-lighter-7 {
  color: var(--color-black-lighter-7)
}

.text-black-lighter-6 {
  color: var(--color-black-lighter-6)
}

.text-black-lighter-5 {
  color: var(--color-black-lighter-5)
}

.text-black-lighter-4 {
  color: var(--color-black-lighter-4)
}

.text-black-lighter-3 {
  color: var(--color-black-lighter-3)
}

.text-black-lighter-2 {
  color: var(--color-black-lighter-2)
}

.text-black-lighter-1 {
  color: var(--color-black-lighter-1)
}

.text-black {
  color: var(--color-black)
}

.text-black-darker-1 {
  color: var(--color-black-darker-1)
}

.text-black-darker-2 {
  color: var(--color-black-darker-2)
}

.text-center {
  text-align: center
}

.text-justify {
  text-align: justify
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding: 15px
}

.form.form-center {
  align-items: center
}

.form .form-part {
  margin: 12px 0
}

.form .form-part.row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between
}

.form .form-part.row .col:first-child {
  padding-left: 0
}

.form .form-part.row .col:last-child {
  padding-right: 0
}

.form .form-part:first-child {
  margin-top: 0
}

.form .form-part:last-child {
  margin-bottom: 0
}

.btn {
  position: relative;
  width: 100%;
  height: 40px;
  box-shadow: none;
  border: 1px solid var(--color-black-lighter-2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--color-black-lighter-1)
}

.btn p {
  color: var(--color-black-lighter-1)
}

.btn i {
  filter: var(--color-black-lighter-1)
}

.btn:hover {
  background-color: var(--color-red-lighter-1);
  border: 0;
  color: var(--color-red)
}

.btn:hover p {
  color: var(--color-red)
}

.btn:hover i {
  filter: var(--icons-color-red)
}

.btn:focus-visible {
  background-color: var(--color-red-lighter-1)
}

.btn-transparent {
  border: none;
  background-color: transparent
}

.btn-red-lighter-2 {
  color: var(--color-red);
  background-color: var(--color-red-lighter-2)
}

.btn-red-lighter-2 p {
  color: var(--color-red)
}

.btn-red-lighter-2 i {
  filter: var(--icons-color-red)
}

.btn-red-lighter-2:hover {
  color: var(--color-white);
  background-color: var(--color-red)
}

.btn-red-lighter-2:hover p {
  color: var(--color-white)
}

.btn-red-lighter-2:hover i {
  filter: var(--icons-color-white)
}

.btn-red-lighter-2-o {
  color: var(--color-red-lighter-2);
  border-color: var(--color-red-lighter-2);
  background-color: var(--color-white)
}

.btn-red-lighter-2-o p {
  color: var(--color-red-lighter-2)
}

.btn-red-lighter-2-o i {
  filter: var(--icons-color-red-lighter-2)
}

.btn-red-lighter-2-o:hover {
  color: var(--color-white);
  background-color: var(--color-red-lighter-2)
}

.btn-red-lighter-2-o:hover p {
  color: var(--color-white)
}

.btn-red-lighter-2-o:hover i {
  filter: var(--icons-color-white)
}

.btn-red-lighter-1 {
  color: var(--color-red);
  background-color: var(--color-red-lighter-1)
}

.btn-red-lighter-1 p {
  color: var(--color-red)
}

.btn-red-lighter-1 i {
  filter: var(--icons-color-red)
}

.btn-red-lighter-1:hover {
  color: var(--color-white);
  background-color: var(--color-red)
}

.btn-red-lighter-1:hover p {
  color: var(--color-white)
}

.btn-red-lighter-1:hover i {
  color: var(--icons-color-white)
}

.btn-red-lighter-1-o {
  color: var(--color-red-lighter-1);
  border-color: var(--color-red-lighter-1)
}

.btn-red-lighter-1-o p {
  color: var(--color-red-lighter-1)
}

.btn-red-lighter-1-o i {
  filter: var(--icons-color-red-lighter-1)
}

.btn-red-lighter-1-o:hover {
  color: var(--color-white);
  background-color: var(--color-red-lighter-1)
}

.btn-red-lighter-1-o:hover p {
  color: var(--color-white)
}

.btn-red-lighter-1-o:hover i {
  filter: var(--icons-color-white)
}

.btn-red {
  color: var(--color-white);
  background-color: var(--color-red)
}

.btn-red p {
  color: var(--color-white)
}

.btn-red i {
  filter: var(--icons-color-white)
}

.btn-red:hover {
  color: var(--color-red);
  background-color: var(--color-red-lighter-1)
}

.btn-red:hover p {
  color: var(--color-red)
}

.btn-red:hover i {
  filter: var(--icons-color-red)
}

.btn-red-o {
  color: var(--color-red);
  border-color: var(--color-red)
}

.btn-red-o p {
  color: var(--color-red)
}

.btn-red-o i {
  filter: var(--icons-color-red)
}

.btn-red-o:hover {
  color: var(--color-red);
  background-color: var(--color-red-lighter-1)
}

.btn-red-o:hover p {
  color: var(--color-red)
}

.btn-red-o:hover i {
  filter: var(--icons-color-red)
}

.btn-red-darker-1 {
  color: var(--color-white);
  background-color: var(--color-red-darker-1)
}

.btn-red-darker-1 p {
  color: var(--color-white)
}

.btn-red-darker-1 i {
  filter: var(--icons-color-white)
}

.btn-red-darker-1:hover {
  color: var(--color-red);
  background-color: var(--color-red-lighter-1)
}

.btn-red-darker-1:hover p {
  color: var(--color-red)
}

.btn-red-darker-1:hover i {
  filter: var(--icons-color-red)
}

.btn-red-darker-1-o {
  color: var(--color-red-darker-1);
  border-color: var(--color-red-darker-1)
}

.btn-red-darker-1-o p {
  color: var(--color-red-darker-1)
}

.btn-red-darker-1-o i {
  filter: var(--icons-color-red-darker-1)
}

.btn-red-darker-1-o:hover {
  color: var(--color-white);
  background-color: var(--color-red-darker-1)
}

.btn-red-.btn-red-darker-1-o:hover p {
  color: var(--color-white)
}

.btn-red-.btn-red-darker-1-o i {
  filter: var(--icons-color-white)
}

.btn-blue-lighter-2 {
  color: var(--color-white);
  background-color: var(--color-blue-lighter-2)
}

.btn-blue-lighter-2 p {
  color: var(--color-white)
}

.btn-blue-lighter-2 i {
  filter: var(--icons-color-white)
}

.btn-blue-lighter-2:hover {
  background-color: var(--color-blue);
  color: var(--color-white)
}

.btn-blue-lighter-2:hover p {
  color: var(--color-white)
}

.btn-blue-lighter-2:hover i {
  filter: var(--icons-color-white)
}

.btn-blue-lighter-2-o {
  color: var(--color-blue-lighter-2);
  border-color: var(--color-blue-lighter-2)
}

.btn-blue-lighter-2-o p {
  color: var(--color-blue-lighter-2)
}

.btn-blue-lighter-2-o i {
  filter: var(--icons-color-blue-lighter-2)
}

.btn-blue-lighter-2-o:hover {
  background-color: var(--color-blue);
  color: var(--color-white)
}

.btn-blue-lighter-2-o:hover p {
  color: var(--color-white)
}

.btn-blue-lighter-2-o:hover i {
  filter: var(--icons-color-white)
}

.btn-blue-lighter-1 {
  color: var(--color-white);
  background-color: var(--color-blue-lighter-1)
}

.btn-blue-lighter-1 p {
  color: var(--color-white)
}

.btn-blue-lighter-1 i {
  filter: var(--icons-color-white)
}

.btn-blue-lighter-1:hover {
  background-color: var(--color-blue);
  color: var(--color-white)
}

.btn-blue-lighter-1:hover p {
  color: var(--color-white)
}

.btn-blue-lighter-1:hover i {
  filter: var(--icons-color-white)
}

.btn-blue-lighter-1-o {
  color: var(--color-blue-lighter-1);
  border-color: var(--color-blue-lighter-1)
}

.btn-blue-lighter-1-o p {
  color: var(--color-blue-lighter-1)
}

.btn-blue-lighter-1-o i {
  filter: var(--icons-color-blue-lighter-1)
}

.btn-blue-lighter-1-o:hover {
  background-color: var(--color-blue);
  color: var(--color-white)
}

.btn-blue-lighter-1-o:hover p {
  color: var(--color-white)
}

.btn-blue-lighter-1-o:hover i {
  filter: var(--icons-color-white)
}

.btn-blue {
  color: var(--color-white);
  background-color: var(--color-blue)
}

.btn-blue p {
  color: var(--color-white)
}

.btn-blue i {
  filter: var(--icons-color-white)
}

.btn-blue:hover {
  background-color: var(--color-blue-lighter-1);
  color: var(--color-white)
}

.btn-blue:hover p {
  color: var(--color-white)
}

.btn-blue:hover i {
  filter: var(--icons-color-white)
}

.btn-blue-o {
  color: var(--color-blue);
  border-color: var(--color-blue)
}

.btn-blue-o p {
  color: var(--color-blue)
}

.btn-blue-o i {
  filter: var(--icons-color-blue)
}

.btn-blue-o:hover {
  background-color: var(--color-blue);
  color: var(--color-white)
}

.btn-blue-o:hover p {
  color: var(--color-white)
}

.btn-blue-o:hover i {
  filter: var(--icons-color-white)
}

.btn-green-lighter-3 {
  color: var(--color-green);
  background-color: var(--color-green-lighter-3)
}

.btn-green-lighter-3 p {
  color: var(--color-green)
}

.btn-green-lighter-3 i {
  filter: var(--icons-color-green)
}

.btn-green-lighter-3:hover {
  background-color: var(--color-green);
  color: var(--color-white)
}

.btn-green-lighter-3:hover p {
  color: var(--color-white)
}

.btn-green-lighter-3:hover i {
  color: var(--color-white)
}

.btn-green-lighter-3-o {
  color: var(--color-green-lighter-3);
  border-color: var(--color-green-lighter-3)
}

.btn-green-lighter-3-o p {
  color: var(--color-green-lighter-3)
}

.btn-green-lighter-3-o i {
  filter: var(--icons-color-green-lighter-3)
}

.btn-green-lighter-3-o:hover {
  background-color: var(--color-green);
  color: var(--color-white)
}

.btn-green-lighter-3-o:hover p {
  color: var(--color-white)
}

.btn-green-lighter-3-o:hover i {
  filter: var(--color-white)
}

.btn-green-lighter-2 {
  color: var(--color-green);
  background-color: var(--color-green-lighter-2)
}

.btn-green-lighter-2 p {
  color: var(--color-green)
}

.btn-green-lighter-2 i {
  filter: var(--icons-color-green)
}

.btn-green-lighter-2:hover {
  background-color: var(--color-green);
  color: var(--color-white)
}

.btn-green-lighter-2:hover p {
  color: var(--color-white)
}

.btn-green-lighter-2:hover i {
  filter: var(--icons-color-white)
}

.btn-green-lighter-1 {
  color: var(--color-green);
  background-color: var(--color-green-lighter-1)
}

.btn-green-lighter-1 p {
  color: var(--color-green)
}

.btn-green-lighter-1 i {
  filter: var(--icons-color-green)
}

.btn-green-lighter-1:hover {
  background-color: var(--color-green);
  color: var(--color-white)
}

.btn-green-lighter-1:hover p {
  color: var(--color-white)
}

.btn-green-lighter-1:hover i {
  color: var(--icons-color-white)
}

.btn-green-lighter-1-o {
  color: var(--color-green-lighter-1);
  border-color: var(--color-green-lighter-1)
}

.btn-green-lighter-1-o p {
  color: var(--color-green-lighter-1)
}

.btn-green-lighter-1-o i {
  filter: var(--icons-color-green-lighter-1)
}

.btn-green-lighter-1-o:hover {
  background-color: var(--color-green);
  color: var(--color-white)
}

.btn-green-lighter-1-o:hover p {
  color: var(--color-white)
}

.btn-green-lighter-1-o:hover i {
  color: var(--icons-color-white)
}

.btn-green {
  color: var(--color-white);
  background-color: var(--color-green)
}

.btn-green p {
  color: var(--color-white)
}

.btn-green i {
  filter: var(--icons-color-white)
}

.btn-green:hover {
  background-color: var(--color-green-lighter-1);
  color: var(--color-green)
}

.btn-green:hover p {
  color: var(--color-green)
}

.btn-green:hover i {
  color: var(--icons-color-green)
}

.btn-green-o {
  color: var(--color-green);
  border-color: var(--color-green)
}

.btn-green-o p {
  color: var(--color-green)
}

.btn-green i {
  filter: var(--icons-color-green)
}

.btn-green-o:hover {
  background-color: var(--color-green);
  color: var(--color-white)
}

.btn-green-o:hover p {
  color: var(--color-white)
}

.btn-green:hover i {
  color: var(--icons-color-white)
}

.btn-black-lighter-7 {
  color: var(--color-black);
  background-color: var(--color-black-lighter-7)
}

.btn-black-lighter-7 p {
  color: var(--color-black)
}

.btn-black-lighter-7:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-7:hover p {
  color: var(--color-white)
}

.btn-black-lighter-6 {
  color: var(--color-black);
  background-color: var(--color-black-lighter-6)
}

.btn-black-lighter-6 p {
  color: var(--color-black)
}

.btn-black-lighter-6:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-5 {
  color: var(--color-black);
  background-color: var(--color-black-lighter-5)
}

.btn-black-lighter-5 p {
  color: var(--color-black)
}

.btn-black-lighter-5:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-5:hover p {
  color: var(--color-white)
}

.btn-black-lighter-4 {
  color: var(--color-black);
  background-color: var(--color-black-lighter-4)
}

.btn-black-lighter-4 p {
  color: var(--color-black)
}

.btn-black-lighter-4:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-4:hover p {
  color: var(--color-white)
}

.btn-black-lighter-3 {
  color: var(--color-black);
  background-color: var(--color-black-lighter-3)
}

.btn-black-lighter-3 p {
  color: var(--color-black)
}

.btn-black-lighter-3:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-3:hover p {
  color: var(--color-white)
}

.btn-black-lighter-2 {
  color: var(--color-black);
  background-color: var(--color-black-lighter-2)
}

.btn-black-lighter-2 p {
  color: var(--color-black)
}

.btn-black-lighter-2 i {
  filter: var(--icons-color-black)
}

.btn-black-lighter-2:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-2:hover p {
  color: var(--color-white)
}

.btn-black-lighter-2:hover i {
  filter: var(--icons-color-white)
}

.btn-black-lighter-2-o {
  border-color: var(--color-black-lighter-2);
  color: var(--color-black-lighter-2)
}

.btn-black-lighter-2-o p {
  color: var(--color-black-lighter-2)
}

.btn-black-lighter-2-o i {
  filter: var(--icons-color-black-lighter-2)
}

.btn-black-lighter-2-o:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-2-o:hover p {
  color: var(--color-white)
}

.btn-black-lighter-2:hover i {
  filter: var(--icons-color-white)
}

.btn-black-lighter-1 {
  color: var(--color-white);
  background-color: var(--color-black-lighter-1)
}

.btn-black-lighter-1 p {
  color: var(--color-white)
}

.btn-black-lighter-1:hover {
  background-color: var(--color-black);
  color: var(--color-white)
}

.btn-black-lighter-1:hover p {
  color: var(--color-white)
}

.btn-black {
  color: var(--color-white);
  background-color: var(--color-black)
}

.btn-black p {
  color: var(--color-white)
}

.btn-black:hover {
  background-color: var(--color-black-lighter-2);
  color: var(--color-black)
}

.btn-black:hover p {
  color: var(--color-black)
}

.btn-black-darker-1 {
  color: var(--color-white);
  background-color: var(--color-black-darker-1)
}

.btn-black-darker-1 p {
  color: var(--color-white)
}

.btn-black-darker-1:hover {
  background-color: var(--color-black-lighter-2);
  color: var(--color-black)
}

.btn-black-darker-1:hover p {
  color: var(--color-black)
}

.btn-black-darker-2 {
  color: var(--color-white);
  background-color: var(--color-black-darker-2)
}

.btn-black-darker-2 p {
  color: var(--color-white)
}

.btn-black-darker-2:hover {
  background-color: var(--color-black-lighter-2);
  color: var(--color-black)
}

.btn-black-darker-2:hover p {
  color: var(--color-black)
}

.btn img {
  position: absolute;
  top: calc((100% - 24px)/ 2);
  left: 10px;
  height: 24px
}

.input-group .input-group-text {
  background-color: transparent;
  height: 100%;
  width: 40px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0
}

.input-group input::placeholder {
  color: var(--color-black-lighter-2);
  font-weight: 400;
  font-size: 14px
}

.input-no-border {
  border: 0;
  border-bottom: 1px solid var(--color-black-lighter-3);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0
}

.input-no-border.form-control:focus {
  box-shadow: none;
  border-color: var(--color-black-lighter-3)
}

.input-no-border::placeholder {
  color: var(--color-black-lighter-3)
}

.dash-line {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}

.dash-line .line {
  width: 100%;
  position: absolute;
  height: 1px;
  background-color: #ebebeb
}

.dash-line .label {
  width: auto;
  padding: 0 42px;
  background-color: #fff;
  z-index: 100
}

.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
  margin: 0
}

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  top: 2;
  margin-left: -15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  transition: border .15s ease-in-out, color .15s ease-in-out
}

.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  background-image: url(../icons/icons-checked.svg);
  filter: var(--icons-color-white);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 10px
}

.checkbox input[type=checkbox] {
  opacity: 0
}

.checkbox input[type=checkbox]:checked+label::after {
  font-family: FontAwesome;
  content: ""
}

.checkbox input[type=checkbox]:disabled+label {
  opacity: .65
}

.checkbox input[type=checkbox]:disabled+label::before {
  background-color: #eee;
  cursor: not-allowed
}

.checkbox.checkbox-circle label::before {
  border-radius: 50%
}

.checkbox.checkbox-inline {
  margin-top: 0
}

.checkbox-red input[type=checkbox]:checked+label::before {
  background-color: var(--color-red);
  border-color: var(--color-red)
}

.checkbox-red input[type=checkbox]:checked+label::after {
  color: #fff
}

.checkbox-red-darker-1 input[type=checkbox]:checked+label::before {
  background-color: var(--color-red-darker-1);
  border-color: var(--color-red-darker-1)
}

.checkbox-red-darker-1 input[type=checkbox]:checked+label::after {
  color: #fff
}

.checkbox-blue input[type=checkbox]:checked+label::before {
  background-color: #428bca;
  border-color: #428bca
}

.checkbox-blue input[type=checkbox]:checked+label::after {
  color: #fff
}

.checkbox-green input[type=checkbox]:checked+label::before {
  background-color: var(--color-green);
  border-color: var(--color-green)
}

.checkbox-green input[type=checkbox]:checked+label::after {
  color: #fff
}

.checkbox-black input[type=checkbox]:checked+label::before {
  background-color: var(--color-black);
  border-color: var(--color-black)
}

.checkbox-black input[type=checkbox]:checked+label::after {
  color: #fff
}

.radio {
  padding-left: 20px
}

.radio label,
.radio p {
  display: inline-block;
  position: relative;
  padding-left: 5px
}

.radio label::before,
.radio p::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  top: 1px;
  margin-left: -20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border .15s ease-in-out;
  -o-transition: border .15s ease-in-out;
  transition: border .15s ease-in-out
}

.radio label::after,
.radio p::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
  -moz-transition: -moz-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
  -o-transition: -o-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
  transition: transform .1s cubic-bezier(.8, -.33, .2, 1.33)
}

.radio input[type=radio] {
  opacity: 0
}

.radio input[type=radio]:focus+.radio p::before,
.radio input[type=radio]:focus+label::before {
  outline: 0;
  outline-offset: -2px
}

.radio input[type=radio]:checked+label::after,
.radio input[type=radio]:checked+p::after {
  top: 4px;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1)
}

.radio input[type=radio]:disabled+label,
.radio input[type=radio]:disabled+p {
  opacity: .65
}

.radio input[type=radio]:disabled+label::before,
.radio input[type=radio]:disabled+p::before {
  cursor: not-allowed
}

.radio.radio-inline {
  margin-top: 0
}

.radio-blue input[type=radio]+label::after,
.radio-blue input[type=radio]+p::after {
  background-color: var(--color-blue)
}

.radio-blue input[type=radio]:checked+label::before,
.radio-blue input[type=radio]:checked+p::before {
  border-color: var(--color-blue)
}

.radio-blue input[type=radio]:checked+label::after,
.radio-blue input[type=radio]:checked+p::after {
  background-color: var(--color-blue)
}

.radio-red input[type=radio]+label::after,
.radio-red input[type=radio]+p::after {
  background-color: var(--color-red)
}

.radio-red input[type=radio]:checked+label::before,
.radio-red input[type=radio]:checked+p::before {
  border-color: var(--color-red)
}

.radio-red input[type=radio]:checked+label::after,
.radio-red input[type=radio]:checked+p::after {
  background-color: var(--color-red)
}

.radio-green input[type=radio]+label::after,
.radio-green input[type=radio]+p::after {
  background-color: var(--color-green)
}

.radio-green input[type=radio]:checked+label::before,
.radio-green input[type=radio]:checked+p::before {
  border-color: var(--color-green)
}

.radio-green input[type=radio]:checked+label::after,
.radio-green input[type=radio]:checked+p::after {
  background-color: var(--color-green)
}

.radio-red-darker-1 input[type=radio]+label::after,
.radio-red-darker-1 input[type=radio]+p::after {
  background-color: var(--color-red-darker-1)
}

.radio-red-darker-1 input[type=radio]:checked+label::before,
.radio-red-darker-1 input[type=radio]:checked+p::before {
  border-color: var(--color-red-darker-1)
}

.radio-red-darker-1 input[type=radio]:checked+label::after,
.radio-red-darker-1 input[type=radio]:checked+p::after {
  background-color: var(--color-red-darker-1)
}

.radio-black input[type=radio]+label::after,
.radio-black input[type=radio]+p::after {
  background-color: var(--color-black)
}

.radio-black input[type=radio]:checked+label::before,
.radio-black input[type=radio]:checked+p::before {
  border-color: var(--color-black)
}

.radio-black input[type=radio]:checked+label::after,
.radio-black input[type=radio]:checked+p::after {
  background-color: var(--color-black)
}

.modal-view {
  background-color: transparent;
  border: 0
}

.modal-view .modal-header {
  background-color: #fff;
  border: 0;
  justify-content: center;
  padding-bottom: 0
}

.modal-view .modal-header .close {
  position: absolute;
  top: 0;
  right: -30px;
  color: #fff
}

.modal-view .modal-body {
  background-color: #fff;
  text-align: justify;
  padding: 24px 32px
}

.modal-view .modal-footer {
  padding: 0
}

.modal-view .modal-footer a,
.modal-view .modal-footer button {
  border: 0;
  margin: 12px 0
}

.navigation {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between
}

.navigation.navigation-vertical {
  flex-direction: column
}

.navigation .navigation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 80%;
  margin: 0 40px;
  text-align: center;
}

.navigation .navigation-item::after {
  height: 4px;
  width: 48px;
  border-radius: 10px;
  content: " "
}

.navigation .navigation-item,
.navigation .navigation-item p {
  color: var(--color-black-lighter-2);
  font-weight: 600
}

.navigation .navigation-item i {
  filter: var(--icons-color-black-lighter-2)
}

.navigation .navigation-item.active i {
  filter: var(--icons-color-red)
}

.navigation .navigation-item.active,
.navigation .navigation-item.active p {
  color: var(--color-red)
}

.navigation .navigation-item.active::after {
  background-color: var(--color-red)
}

.profile {
  height: 100%;
  display: flex;
  cursor: pointer
}

.profile .profile-show {
  display: flex;
  align-items: center
}

.profile .profile-show.dropdown-toggle::after {
  margin: 0;
  display: unset;
  vertical-align: 0;
  content: "";
  border: 0
}

.profile .dropdown-menu {
  border: 0;
  left: -32px !important;
  padding: 0
}

.profile .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  margin: 0;
  padding: .5rem 1.5rem;
  cursor: pointer;
  color: var(--color-black)
}

.profile .dropdown-menu .dropdown-item.text-red {
  color: var(--color-red)
}

.profile .dropdown-menu .dropdown-item:hover {
  background-color: var(--color-red-lighter-2)
}

.profile .dropdown-menu .dropdown-item i {
  margin-right: 20px
}

.profile .infor {
  text-align: right
}

.profile .avatar {
  height: 42px;
  width: 42px;
  border-radius: 8px;
  background-color: var(--color-red-lighter-1);
  margin: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center
}

.profile .avatar img {
  height: 42px;
  border-radius: 8px
}

.profile .profile-show .ic-dropdown {
  height: 16px;
  width: 16px
}

.profile .profile-show:focus-within .ic-dropdown {
  transform: rotate(180deg)
}

.accordion {
  max-width: 1000px;
  margin: auto
}

.accordion.accordion-fluid {
  width: 100%
}

.accordion .card {
  border-radius: 8px;
  margin: 12px 0;
  border: 0
}

.accordion .card .card-header {
  border: 0;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between
}

.accordion .card .card-header:hover {
  color: var(--color-red)
}

.accordion .card .card-header .icons {
  display: inline-block
}

.accordion .card .card-header[aria-expanded=true] {
  background-color: var(--color-red-lighter-1)
}

.accordion .card .card-header[aria-expanded=true]>.icons {
  transform: rotate(180deg)
}

.accordion .card .card-header[aria-expanded=false] {
  background-color: var(--color-white)
}

.accordion>.card:not(:first-of-type) {
  border: unset;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px
}

.accordion>.card:not(:last-of-type) {
  border-bottom: 0;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px
}

.accordion.accordion-blue-lighter-2 .card .card-header[aria-expanded=true] {
  background-color: var(--color-blue-lighter-2)
}

.accordion.accordion-blue-lighter-2 .card .card-header:hover {
  background-color: var(--color-blue-lighter-1)
}

.list-group-item.list-group-item-action {
  margin: .5rem 0;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 8px
}

.list-group-item.list-group-item-action:hover {
  background-color: var(--color-red-lighter-2)
}

.list-group-empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}

.list-group-empty .empty {
  color: var(--color-black-lighter-3)
}

.dashboard.list-group .list-group-item {
  border: 0;
  background-color: var(--color-white);
  color: var(--color-black-lighter-2);
  display: inherit;
  justify-content: space-between
}

.dashboard.list-group .sub-dashboard .card-body {
  padding-left: 0;
  padding-right: 0
}

.dashboard.list-group .card-body .list-group-item {
  padding-left: 4.45rem
}

.dashboard.list-group .list-group-item i {
  display: inline-block;
  filter: var(--icons-color-black-lighter-2)
}

.dashboard.list-group .list-group-item .item-label {
  display: inherit;
  align-items: center
}

.dashboard.list-group .list-group-item .item-label i {
  margin-right: 30px
}

.dashboard.list-group .list-group-item.active {
  color: var(--color-red);
  border-color: var(--color-red-lighter-2);
  background-color: var(--color-white)
}

.dashboard.list-group .list-group-item.active .icons {
  filter: var(--icons-color-red)
}

.dashboard.list-group .list-group-item .icons-arrows-right {
  margin-right: 0
}

.dashboard.list-group .list-group-item:hover {
  color: var(--color-red);
  background-color: var(--color-red-lighter-2)
}

.dashboard.list-group .list-group-item:hover .icons {
  filter: var(--icons-color-red)
}

.forming .forming-header {
  margin-bottom: 20px;
  align-items: center;
}

.forming .forming-header p {
  line-height: 2
}
.forming .forming-header.forming-header-justify-between {
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .forming .forming-header > *{ 
    width: auto;
  }
  .forming .forming-header > .filter {
    width: 100%;
  }
}

.forming form .form-group {
  margin: 20px 0
}

.forming form .form-group .dot {
  color: var(--color-red)
}

.forming form .form-group .form-control.disabled {
  background-color: var(--color-black-lighter-4);
  color: var(--color-black-lighter-2)
}

.forming form .form-group input {
  border-color: var(--color-black-lighter-3)
}

.forming form .form-group input::placeholder {
  color: var(--color-black-lighter-3)
}

.input-view,
.radio-button-view {
  display: flex;
  width: 100%;
  position: relative
}

.input-view.radio-group {
  display: inherit;
  align-items: center
}

.input-view.radio-group .radio-items-group {
  display: inherit;
  align-items: center
}

.input-view .ip-left {
  position: absolute;
  left: 5px;
  top: 7px
}

.input-view .ip-right {
  position: absolute;
  right: 5px;
  top: 7px
}

.datepicker-dropdown {
  padding: 10px;
  border-radius: 4px
}

.datepicker table {
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-black)
}

.datepicker td,
.datepicker th {
  width: 40px;
  height: 40px
}

.datepicker table tr td.active.active {
  color: var(--color-red);
  background-image: none;
  background-color: var(--color-red-lighter-1)
}

.upload {
  display: flex;
  align-items: center
}

.upload .upload-img {
  height: 104px;
  width: 104px;
  border-radius: 8px
}

.upload .upload-label {
  color: var(--color-blue);
  font-style: italic;
  margin-left: 20px;
  cursor: pointer
}

.upload input[type=file] {
  display: none
}

.address-infor {
  display: flex
}

.address-infor .btn {
  height: 24px;
  width: 90px;
  border-radius: 4px;
  padding: .2rem;
  margin: .5rem 0
}

.address-infor .btn.choice {
  background-color: var(--color-white);
  border-color: var(--color-green);
  color: var(--color-green)
}

.address-infor .btn.choice p {
  color: var(--color-green)
}

.address-infor .btn:first-child {
  margin-top: 0
}

.address-infor .btn:last-child {
  margin-bottom: 0
}

.address-infor.active .btn.choice {
  background-color: var(--color-green-lighter-1);
  border-color: var(--color-green-lighter-1)
}

.address-infor .address-item {
  display: flex
}

.address-infor .address-item .address-title {
  width: 13.3%;
  text-align: right;
  margin-right: 1rem
}

.shortcut {
  position: fixed;
  top: 50%;
  right: 2%
}

.guideline {
  padding: .5rem;
  background-color: var(--color-red);
  color: var(--color-white);
  display: flex;
  align-items: center;
  border-radius: 4px
}

.guideline:hover {
  color: var(--color-red);
  background-color: var(--color-red-lighter-1)
}

.guideline:hover .icons {
  filter: var(--icons-color-red)
}

.visual-code .vc {
  display: flex;
  padding: 10px 0
}

.visual-code .vc aside {
  flex: 1;
  width: 50%
}

.visual-code aside.visual {
  background-color: var(--color-black-lighter-3);
  margin-left: 10px;
  border-radius: 4px;
  padding: 5px
}

.visual-code aside.visual.visual-white {
  background-color: #fff;
  border: 1px solid #dddded
}

.visual-code aside.visual .row {
  height: auto;
  margin: 5px
}

.visual-code aside.visual .row .col {
  margin: 0 2px
}

.visual-code aside.visual .show {
  background-color: var(--color-white);
  height: 100%
}

.visual-code aside.visual .content {
  top: 0;
  height: 100%
}

.visual-code aside.visual img {
  width: 50%
}

.visual-code .text-show {
  padding: 10px;
  border: 1px solid var(--color-black-lighter-3)
}

.visual-code .text-show * {
  padding: 5px 0
}

.visual-code .div-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  border-radius: 8px;
  margin: 10px;
  background-color: var(--color-black-lighter-3)
}

.visual-code .div-show code {
  font-size: 12px;
  text-align: center
}
.table-view {
  display: block;
  width: 100%;
  overflow-x: auto;
}
.table-view table thead,
.table-view table thead tr th {
  font-size: 14px;
  font-weight: 400;
  background-color: var(--color-black-lighter-5);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid var(--color-black-lighter-5);
  white-space: nowrap;
}

.table-view .table-header {
  margin-bottom: 18px
}

.table-view table tbody tr td {
  vertical-align: inherit;
  border-bottom: 1px solid var(--color-black-lighter-5);
  white-space: nowrap;
}

.table-view.table-normal table tbody tr td {
  white-space: inherit;
}

.table-view table tbody tr td:first-child {
  border-left: 1px solid var(--color-black-lighter-5)
}

.table-view table tbody tr td:last-child {
  border-right: 1px solid var(--color-black-lighter-5)
}

.table-view caption {
  border: 1px solid var(--color-black-lighter-5);
  padding: 10px;
  border-top: 0
}
table thead tr th .form-control, table tbody tr td .form-control {
  width: auto;
}

.counter {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  min-width: 70px
}

.counter .counter-control {
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-black-lighter-3);
  color: var(--color-white);
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  font-size: 12px
}

.counter .counter-control.counter-active {
  background-color: var(--color-red)
}

.breadcrumb {
  background-color: transparent
}

.breadcrumb .breadcrumb-item,
.breadcrumb .breadcrumb-item a,
.breadcrumb .breadcrumb-item p,
.breadcrumb .breadcrumb-item span {
  color: var(--color-black-lighter-2)
}

.breadcrumb .breadcrumb-item:not(:first-child)::before {
  content: '>';
  color: var(--color-black-lighter-2);
  font-weight: 700
}

.breadcrumb .breadcrumb-item.active,
.breadcrumb .breadcrumb-item.active a,
.breadcrumb .breadcrumb-item.active p,
.breadcrumb .breadcrumb-item.active span {
  color: var(--color-black-darker-1)
}

.breadcrumb .breadcrumb-item:last-child::before {
  content: '>';
  color: var(--color-black-darker-1)
}

.breadcrumb .breadcrumb-item:first-child::before {
  content: ''
}

.text-list {
  width: max-content
}

.text-list-fluid {
  width: 100%
}

.text-list.text-left .text-list-item .tile-left {
  text-align: left
}

.text-list.text-left-all .text-list-item .tile-left,
.text-list.text-left-all .text-list-item .tile-right {
  text-align: left;
  flex: initial;
  width: calc(100% - 250px);
}

.text-list.text-left-all .text-list-item .tile-left {
  width: 250px
}

@media only screen and (max-width: 1024px) {
  .text-list.text-left-all .text-list-item .tile-left {
    width: auto;
    min-width: 140px
  }
}

.text-list .text-list-item {
  display: flex;
  align-items: center
}

.text-list .text-list-item>* {
  max-width: 500px;
  min-width: 150px;
  text-align: right
}

.text-list.text-left-all .text-list-item .tile-left>*,
.text-list.text-left-all .text-list-item .tile-right>* {
  margin: 0
}

.text-list.text-list-left .text-list-item .tile-left {
  text-align: left
}

.text-list .text-list-item .tile-left {
  flex: 1
}

.text-list .text-list-underline {
  height: 1px;
  background-color: var(--color-black-lighter-5);
  margin: 5px 0
}

.none {
  display: none;
}
.invisible {
  visibility: hidden;
}

@media only screen and (max-width: 1024px) {
  .text-list {
    max-width: 100%;
    margin: 10px;
    width: auto;
  }
}

.step-form {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  border-radius: 4px;
  width: 100%;
  min-height: 88px;
  margin: 24px 0
}

.step-form:first-child {
  margin-top: 0
}

.step-form:last-child {
  margin-bottom: 0
}

.step-form.success .step-head {
  background-color: var(--color-green-lighter-3);
  color: var(--color-green-darker-1)
}

.step-form.success .step-head .step-head-left .step-head-text {
  background-color: var(--color-green-lighter-2)
}

.step-form.success .step-head .step-head-left .step-head-triangle {
  border-top: 20px solid var(--color-green-lighter-2);
  border-bottom: 20px solid var(--color-green-lighter-2)
}

.step-form.disabled .step-head {
  opacity: .5
}

.step-form>* {
  display: inherit;
  margin: 12px 0
}

.step-form>:first-child {
  margin-top: 24px
}

.step-form>:last-child {
  margin-bottom: 24px
}

.step-form .step-head {
  align-items: center;
  height: 40px;
  background-color: var(--color-blue-lighter-2)
}

.step-form .step-head>* {
  display: inherit;
  align-items: center;
  justify-content: space-between;
  height: 40px
}

.step-form .step-head .step-head-left .step-head-text {
  background-color: var(--color-blue-lighter-1);
  text-align: center;
  display: inherit;
  align-items: inherit;
  padding: 0 20px;
  height: 40px
}

.step-form .step-head .step-head-left .step-head-triangle {
  width: 0;
  height: 0;
  border-top: 20px solid var(--color-blue-lighter-1);
  border-bottom: 20px solid var(--color-blue-lighter-1);
  border-right: 20px solid transparent
}

.step-form .step-head .step-head-right {
  flex: 1;
  padding: 0 16px
}

.step-form .step-head .step-head-right .btn {
  border: none;
  width: 12%;
  font-style: italic
}

.step-form .step-head .step-head-right .btn:hover {
  background-color: var(--color-green-lighter-2)
}

.step-form .step-head .step-head-right .btn:hover .icons {
  filter: var(--icons-color-green-darker-1)
}

.step-form .step-body {
  min-height: 40px;
  padding: 0 20px
}

.card {
  border: none
}

.card .card-header {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 80px;
  border: none;
  background-color: var(--color-red-lighter-1);
  color: var(--color-red)
}

.card .card-body .media {
  margin: 12px 0;
  border-bottom: 2px solid var(--color-red-lighter-1)
}

.card .card-body .media:first-child {
  margin-top: 0
}

.card .card-body .media:last-child {
  margin-bottom: 0;
  border-bottom: 0
}

@media only screen and (max-width: 1024px) {
  .media .text-list .text-list-item .tile-right {
    min-width: auto;
  }
}

.card-paid {
  background-color: var(--color-white);
  margin: 10px 0;
  padding: 15px 0;
  border-radius: 8px
}

.card-paid-header {
  border-left: 5px solid var(--color-blue);
  padding: 5px 15px;
  font-weight: 700
}

.card-paid-body {
  padding: 15px;
  padding-bottom: 0
}

.media img {
  height: 64px
}

.media .text-list {
  width: 100%
}

.nav-link {
  padding: .5rem
}

.nav-link img {
  width: 75px;
  height: 25px
}

.tabs-navs {
  width: 100%;
  display: flex
}

.tabs-navs>* {
  flex: 1
}

.tabs-navs .tab-content {
  flex: 4;
  margin: 0 20px;
  padding: 0 20px;
  border-left: 1px solid var(--color-blue-lighter-2)
}

.tabs-navs .nav .nav-link {
  opacity: .5;
  background-color: var(--color-white);
  color: var(--color-black-lighter-1);
  border: 1px solid var(--color-blue);
  margin: 0 1px;
  display: inherit;
  align-items: center
}

.tabs-navs .nav.flex-column .nav-link {
  margin: 5px 0
}

.tabs-navs .nav .nav-link:first-child {
  margin-top: 0
}

.tabs-navs .nav .nav-link:last-child {
  margin-bottom: 0
}

.tabs-navs .nav .nav-link.active {
  opacity: 1
}

.tabs-navs .nav .nav-link .media img {
  height: 40px;
  width: auto
}

.tabs-navs .nav .nav-link .media p {
  font-size: 12px
}

@media only screen and (max-width: 1024px) {
  .tabs-navs {
    display: block;
  } 
  .tabs-navs .nav {
    overflow: overlay;
    padding: 10px 0;
    width: 100%;
  }
  .tabs-navs .nav.flex-column .nav-link {
    margin: 0;
    margin-right: 10px;
    width: 100%;
    height: 60px;
    margin: 5px 0;
  }
  .tabs-navs .nav.flex-column .nav-link .media{
    align-items: center;
  }
  .tabs-navs .tab-content {
    border: 0;
    padding: 0;
    margin: 10px 0;
  }
  .text-list .text-list-item>* {
    max-width: inherit;
    min-width: inherit;
    margin: 0;
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.filter .filter-title {
  font-weight: bold;
  min-width: 100px;
}

.filter.filter-vertical {
  justify-content: flex-start;
}

.filter .filter-form {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  overflow: overlay;
}

.filter .filter-form > * {
  max-width: 200px;
  margin: 0 10px;
}

.filter .filter-form > *:first-child {
  margin-left: 0;
}

.filter .filter-form > *:last-child {
  margin-right: 0;
}

.filter .filter-res {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .filter .filter-title {
    font-size: 16px;
  }
  .filter .filter-form {
    display: none;
  }
  .filter .modal .filter-form {
    display: block;
    width: 100%;
  }
  .filter .modal .filter-form > *{
    width: 100%;
    max-width: inherit;
    margin: 10px 0;
  }
  .filter .modal .filter-form .input-view .ip-right{
    right: 10px;
    top: 15px;
  }
  .filter .filter-form .form-control, .filter select {
    padding: 10px;
    height: 50px;
  }
  .filter.filter-vertical .filter-form {
    flex-direction: column;
  }
  .filter button, .filter a {
    padding: 10px 0;
    margin: 10px 0 !important;
    height: auto;
  }
  .filter.filter.filter-vertical {
    padding: 0 10px;
    justify-content: space-between;
  }
  .filter.filter-vertical > * {
    width: 48%;
  }
  .filter .filter-res {
    display: inherit;
    padding: 5px 0;
    width: 120px;
  }
}

:root {
  --switch-width: 20px;
  --switch-height: 10px;
  --switch-algin: 2px;
  --switch-transition-time: .4s
}

.switch {
  position: relative;
  display: inline-block;
  width: var(--switch-width);
  height: var(--switch-height);
  margin-bottom: 0
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-black-lighter-2);
  -webkit-transition: .4s;
  transition: .4s
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: calc(var(--switch-height) - var(--switch-algin)*2);
  width: calc(var(--switch-height) - var(--switch-algin)*2);
  left: var(--switch-algin);
  bottom: var(--switch-algin);
  background-color: var(--color-white);
  -webkit-transition: var(--switch-transition-time);
  transition: var(--switch-transition-time)
}

.switch input:checked+.slider {
  background-color: var(--color-red)
}

.switch input:focus+.slider {
  box-shadow: 0 0 1px var(--color-red)
}

.switch input:checked+.slider:before {
  -webkit-transform: translateX(var(--switch-height));
  -ms-transform: translateX(var(--switch-height));
  transform: translateX(var(--switch-height))
}

.switch.round .slider {
  border-radius: var(--switch-height)
}

.switch.round .slider:before {
  border-radius: 50%
}

.switch.switch-black-lighter-2 input:checked+.slider {
  background-color: var(--color-black-lighter-2)
}

.switch.switch-black-lighter-2 input:focus+.slider {
  box-shadow: 0 0 1px var(--color-black-lighter-2)
}

.switch.switch-black input:checked+.slider {
  background-color: var(--color-black)
}

.switch.switch-black input:focus+.slider {
  box-shadow: 0 0 1px var(--color-black)
}

.switch.switch-green-darker-1 input:checked+.slider {
  background-color: var(--color-green-darker-1)
}

.switch.switch-green-darker-1 input:focus+.slider {
  box-shadow: 0 0 1px var(--color-green-darker-1)
}

.switch.switch-blue-lighter-1 input:checked+.slider {
  background-color: var(--color-blue-lighter-1)
}

.switch.switch-blue-lighter-1 input:focus+.slider {
  box-shadow: 0 0 1px var(--color-blue-lighter-1)
}

.switch.switch-red-lighter-1 input:checked+.slider {
  background-color: var(--color-red-lighter-1)
}

.switch.switch-red-lighter-1 input:focus+.slider {
  box-shadow: 0 0 1px var(--color-red-lighter-1)
}

.row-line {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 8px 0
}

.row-line:first-child {
  margin-top: 0
}

.row-line:last-child {
  margin-bottom: 0
}

.row-line>* {
  margin: 0 5px
}

.row-line>:first-child {
  margin-left: 0
}

.row-line>:last-child {
  margin-right: 0
}

.row-line-center {
  align-items: center;
  justify-content: center
}

.alert {
  border: 1px solid var(--color-black);
  color: var(--color-black);
  font-weight: 700;
  background-color: var(--color-black-lighter-3);
  display: flex;
  padding: .75rem
}

.alert-fit-content {
  width: fit-content
}

.alert .icons {
  margin-right: 10px;
  filter: var(--icons-color-black)
}

.alert.alert-noborder {
  border: none
}

.alert.alert-blue {
  background-color: var(--color-blue);
  color: var(--color-white);
  border-color: var(--color-blue-lighter-1)
}

.alert.alert-blue .icons {
  filter: var(--icons-color-white)
}

.alert.alert-blue-lighter-1 {
  background-color: var(--color-blue-lighter-1);
  color: var(--color-blue);
  border-color: var(--color-blue)
}

.alert.alert.alert-blue-lighter-1 .icons {
  filter: var(--icons-color-blue)
}

.alert.alert-blue-lighter-2 {
  background-color: var(--color-blue-lighter-2);
  color: var(--color-black);
  border-color: var(--color-blue)
}

.alert.alert.alert-blue-lighter-2 .icons {
  filter: var(--icons-color-black)
}

.alert.alert-red {
  background-color: var(--color-red);
  color: var(--color-white);
  border-color: var(--color-red-lighter-1)
}

.alert.alert-red .icons {
  filter: var(--icons-color-white)
}

.alert.alert-red-lighter-1 {
  background-color: var(--color-red-lighter-1);
  color: var(--color-red);
  border-color: var(--color-red)
}

.alert.alert-red-lighter-1 .icons {
  filter: var(--icons-color-red)
}

.alert.alert-green-darker-1 {
  background-color: var(--color-green-darker-1);
  color: var(--color-white);
  border-color: var(--color-green-lighter-1)
}

.alert.alert-green-darker-1 .icons {
  filter: var(--icons-color-white)
}

.alert.alert-green-lighter-1 {
  background-color: var(--color-green-lighter-1);
  color: var(--color-green-darker-1);
  border-color: var(--color-green-darker-1)
}

.alert.alert-green-lighter-1 .icons {
  filter: var(--icons-color-green-darker-1)
}

.alert.alert-yellow {
  background-color: var(--color-yellow-lighter-1);
  color: var(--color-yellow);
  border-color: var(--color-yellow)
}

.alert.alert-yellow .icons {
  filter: var(--icons-color-yellow)
}

.claim-options {
  width: 100%
}

.claim-options input[type=radio] {
  display: none
}

.claim-options .accordion .card .card-header {
  height: 48px;
  min-height: auto;
  display: flex;
  align-items: center;
  padding: 0 40px
}

.claim-options .accordion .radio label {
  left: 20px
}

.claim-options .accordion .card {
  border: 1px solid var(--color-blue-lighter-1)
}

.claim-options .accordion .text-list {
  width: 100%
}

.deposit-view {
  display: flex;
  align-items: center;
  width: 100%
}

.deposit-view>* {
  margin: 0 5px
}

.deposit-view>:first-child {
  margin-left: 0
}

.deposit-view>:last-child {
  margin-right: 0
}

.vip-member {
  display: flex;
  width: 100%;
  align-items: center
}

.vip-member span {
  margin: 0 10px
}

.vip-member span:first-child {
  margin-left: 0
}

.vip-member span:last-child {
  margin-right: 0
}

.vip-member .progress {
  flex: 1
}

.pagination .page-item {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin: 0 4px
}

.pagination .page-item .page-link {
  padding: 0;
  color: var(--color-black-lighter-1);
  border: 0;
  background-color: transparent;
  height: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.6
}

.pagination .page-item .page-link i {
  width: 20px;
  height: 20px
}

.pagination .page-item.active {
  background-color: var(--color-blue)
}

.pagination .page-item.active .page-link {
  color: var(--color-white)
}

.pagination .page-item.active .page-link i {
  filter: var(--icons-color-white)
}

.pagination .page-item:hover {
  background-color: var(--color-blue-lighter-1)
}

.pagination .page-item:hover .page-link {
  color: var(--color-blue)
}

.pagination .page-item:hover .page-link i {
  filter: var(--icons-color-blue)
}

.show-consise-table {
  display: flex;
  align-items: center;
  justify-content: space-evenly
}

.show-consise-table select {
  width: 75px;
  height: 30px;
  padding: 5px;
  line-height: 1
}

.table-order-detail {
  position: relative
}

.table-order-detail .status-order {
  position: absolute;
  right: .5rem;
  top: 1rem
}

.table-order-detail thead tr th {
  background-color: var(--color-black-lighter-4);
  border-color: var(--color-black-lighter-4)
}

.media-list {
  display: flex;
  align-items: center
}

.media-list>* {
  margin: 0 5px
}

.td-group {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.td-group>* {
  margin: 5px 0
}

@media only screen and (max-width: 1024px) {
  .wrap-image {
    width: 100%;
    height: auto;
  }
  .td-group {
    justify-content: inherit;
    min-height: 130px;
  }
}

body {
  height: 100vh
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000
}

.header-outside {
  display: flex;
  width: auto;
  justify-content: space-between;
  height: 120px;
  padding: 0 40px;
  align-items: flex-end
}

.header-outside .logo img {
  height: 80px
}

.header-outside .more {
  align-self: center
}

.header-logined {
  height: var(--header-height);
  padding: 0 32px;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center
}

.header-logined>* {
  min-width: 200px;
  height: 100%;
  display: flex;
  align-items: center
}

@media only screen and (max-width: 1024px) {
  .header-logined .logo {
    min-width: auto;
  }
}

.header-logined .logo img {
  height: 56px
}

.logined {
  background-color: var(--color-black-lighter-7)
}

.page-layout {
  height: 100%
}

.signin {
  height: 100%
}

.signin .signin-left {
  height: 100%;
  background-color: var(--color-red-lighter-2);
  padding: 40px;
  position: relative;
}

.signin .signin-left .signin-background {
  width: 150%;
  margin-top: 100px;
  position: relative;
  right: 50px;
}

.signin .signin-left .introduction {
  margin-top: 30%;
  line-height: 30px;
}

.signin .signin-right {
  height: 100%;
  display: flex
}

.signin-right .container {
  padding: 100px 0;
  flex: 1;
  display: flex;
  justify-content: center
}

.center-page {
  display: flex;
  align-items: center
}

.center-page .container {
  width: auto
}

.content {
  height: calc(100% - var(--header-height));
  position: relative;
  top: var(--header-height);
  padding: 20px;
  background-color: var(--color-black-lighter-6);
  display: flex;
  flex-direction: column
}

.content .content-part {
  flex: 1;
  background-color: var(--color-white);
  border-radius: 4px;
  margin: 8px 0;
  padding: 24px 16px
}

.bg-transparent {
  background-color: transparent
}

.content .content-horizontal {
  height: 100%;
  display: inherit;
  flex-direction: row
}

.content .content-horizontal .content-part {
  margin: 0 8px;
  padding-top: 0;
  padding-bottom: 0
}

.content .content-part.flex-2 {
  flex: 2
}

.content .content-part.flex-3 {
  flex: 3
}

.content .content-part.flex-4 {
  flex: 4
}

.content.content-center {
  display: inherit;
  justify-content: center;
  align-items: flex-start
}

.content .content-part .content-between {
  display: flex;
  justify-content: space-between;
  align-items: center
}

@media only screen and (max-width: 1024px) {
  .content .content-horizontal {
    flex-direction: column;
  }
  .content .content-horizontal .content-part {
    margin: 8px;
    padding: 0;
  }
  .content-between {
    flex-direction: column;
  }
  .content-between * {
    margin: 15px 0;
  }
  .text-list .text-list-item .tile-left {
    text-align: left;
    min-width: 140px;
  }
}

.empty-content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}

.empty-show {
  display: flex;
  flex-direction: column;
  align-items: center
}

.empty-show>* {
  margin: 20px 0;
  text-align: center
}

.profile-page {
  display: flex;
  height: 100%
}

.profile-aside {
  flex: 1;
  padding: 0 10px;
  overflow: overlay
}

.profile-aside:first-child {
  padding-left: 0
}

.profile-aside:last-child {
  padding-right: 0
}

.profile-aside.aside-content {
  flex: 3
}

.profile-aside.aside-content .container-fluid {
  background-color: var(--color-white);
  height: 100%;
  border-radius: 4px;
  padding: 32px;
  overflow: overlay
}

@media (max-width:420px) {
  body {
    font-size: var(--font-size-common-responsive)
  }

  .btn {
    justify-content: center;
  }

  .text-n14 {
    font-weight: 400;
    font-size: 10px
  }

  .text-b14 {
    font-weight: 700;
    font-size: 10px
  }

  .text-b18 {
    font-weight: 700;
    font-size: 10px
  }

  .text-b24 {
    font-weight: 700;
    font-size: 16px
  }

  .text-b36 {
    font-weight: 700;
    font-size: 16px
  }

  .btn {
    min-height: 30px
  }

  .header-outside {
    height: 60px;
    align-items: center;
    padding: 0 20px;
    background-color: #fff4f3
  }

  .header-outside .logo img {
    height: 40px
  }

  .header-outside .more p {
    margin: 0
  }

  .signin .signin-left {
    height: 50%;
    padding: 20px
  }

  .signin .signin-left .introduction {
    margin-top: 80px;
    text-align: center
  }

  .signin .signin-left .signin-background {
    width: 100%;
    position: relative;
    top: 0
  }

  .signin .signin-right {
    height: auto
  }

  .signin .signin-right .form {
    width: calc(100% - 40px);
    position: absolute;
    top: -60%;
    background: rgba(255, 2555, 255, .85);
    box-shadow: 0 4px 4px rgba(202, 202, 202, .5);
    border-radius: 8px
  }

  .dash-line .label {
    padding: 0 24px
  }

  .profile-aside:first-child {
    overflow: inherit;
  }

  header {
    position: fixed;
    top: 0
  }

  .header-logined {
    height: var(--header-height-res420);
    padding: 0 20px
  }

  .header-logined>* {
    min-width: 0
  }

  .header-logined .logo img {
    height: 30px
  }

  .header-logined .header-navigation .navigation .navigation-item {
    height: 80%;
    margin: 0 10px
  }

  .header-logined .header-navigation .navigation .navigation-item p {
    display: none
  }

  .header-logined .header-profile .profile {
    justify-content: flex-end;
    width: 100%
  }

  .header-logined .header-profile .profile .profile-show .infor {
    display: none
  }

  .header-logined .header-profile .profile .profile-show .avatar {
    height: 30px;
    width: 30px;
    margin: 0
  }

  .header-logined .header-profile .profile .profile-show .ic-dropdown {
    display: none
  }

  .empty-show>* {
    width: 75%
  }

  .form .form-part .checkbox {
    margin-left: 5px
  }

  .content {
    top: var(--header-height-res420);
    height: calc(100% - var(--header-height-res420))
  }

  .profile-page {
    flex-direction: column
  }

  .profile-aside {
    /* flex: 0; */
    padding: 10px 0
  }

  .profile-aside.aside-content .container-fluid {
    padding: 12px
  }

  .forming form .form-group {
    margin: 10px 0
  }

  .forming form .form-group input.form-control {
    height: 30px;
    font-size: 12px
  }

  .forming form .form-group .form-control.disabled {
    width: 100%;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px
  }

  .input-view label p {
    float: left !important
  }

  .input-view label {
    padding-left: 0;
    padding-right: 0;
    width: 40%
  }

  .input-view textarea {
    font-size: 12px
  }

  select.custom-select {
    font-size: 12px
  }

  .upload .upload-img {
    width: 60px;
    height: 60px
  }

  .list-group .list-group-item {
    padding: .75rem
  }

  .address-infor {
    flex-direction: column
  }

  .address-infor.row .col-sm-2,
  .col-sm-10 {
    padding-left: 0;
    padding-right: 0
  }

  .address-infor .address-item .address-title {
    width: 21.3%
  }

  .address-infor .float-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    float: none !important
  }

  .address-infor .btn {
    width: 75px
  }

  .address-infor .btn:first-child {
    margin-top: .5rem
  }

  .address-infor .btn:last-child {
    margin-bottom: .5rem
  }
}

@media only screen and (max-width: 1135px) {
  .signin .signin-left .introduction {
    margin-top: 50%;
  }
  .navigation .navigation-item {
    justify-content: space-around;
  }
  .navigation .navigation-item p {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-red-lighter-1);
  border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-red)
}