<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Buy</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/bundle.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </head>
  <body class="logined">
    <header>
      <div class="header-logined">
        <a class="logo" href="../home-request/home-request-price-empty.html">
          <img src="../../../assets/images/logo-felix-buy-clean.png" />
        </a>
        <div class="header-navigation">
          <div class="navigation">
            <a class="navigation-item" href="../home-request/home-request-price.html">
              <i class="icons icons-ordering"></i><p>Yêu cầu báo giá</p>
            </a>
            <a class="navigation-item active" href="./home-manage-ordering.html">
              <i class="icons icons-caring"></i><p>Quản lý đơn hàng</p>
            </a>
            <a class="navigation-item" href="../home-transfer/home-transfer-paid-order.html">
              <i class="icons icons-address"></i><p>Vận chuyển</p>
            </a>
            <a class="navigation-item" href="../home-support.html">
              <i class="icons icons-support"></i><p>Trợ giúp</p>
            </a>
          </div>
        </div>
        <div class="header-profile">
          <div class="profile">
            <div class="profile-show dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="infor">
                <p class="text-n14 text-black-lighter-2">Xin chào,</p>
                <p class="text-b14 text-black">Võ Đăng Khoa</p>
              </div>
              <div class="avatar">
                <!-- <img src="../../assets/images/default-avatar.png" /> -->
                <i class="icons icons-user icons-red"></i>
              </div>
              <span class="ic-dropdown icons icons-arrows-down icons-black-lighter-1"></span>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="../profile/profile-personalization.html">
                <i class="icons icons-user"></i>Thông tin cá nhân
              </a>
              <a class="dropdown-item" href="../profile/profile-change-password.html">
                <i class="icons icons-key"></i>Đổi mật khẩu
              </a>
              <a class="dropdown-item" href="../profile/profile-manage-address-list.html">
                <i class="icons icons-address"></i>Quản lý địa chỉ
              </a>
              <a class="dropdown-item" href="../profile/profile-debt-manage.html">
                <i class="icons icons-debt"></i></i>Dư nợ
              </a>
              <a class="dropdown-item text-red" href="../signin/sign-in.html">
                <i class="icons icons-shutdown icons-red"></i>Thoát
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Quản lý đơn hàng</a></li>
        </ol>
      </nav>
      <div class="content-part container-fluid">
        <div class="forming">
          <div class="forming-header row">
            <div class="col-sm filter">
              <p class="filter-title text-b18 text-black">Đơn hàng</p>
              <div class="filter-form">
                <div class="input-view">
                  <i class="icons icons-search ip-right"></i>
                  <input type="type" class="form-control" placeholder="Tìm kiếm" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <select class="custom-select" data-placeholder="Trạng thái đơn hàng">
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="input-view">
                  <input type="text" class="form-control datepicker" placeholder="Từ ngày" />
                  <i class="icons icons-calendar ip-right"></i>
                </div>
                <div class="input-view">
                  <input type="text" class="form-control datepicker" placeholder="Đến ngày" />
                  <i class="icons icons-calendar ip-right"></i>
                </div>
              </div>
              <a class="btn filter-res" href="#" data-toggle="modal" data-target="#exampleModal">
                <i class="icons icons-filter"></i>
                <p>Bộ lọc</p>
              </a>
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="modal-filter" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="modal-filter">Bộ lọc</h5>
                    </div>
                    <div class="modal-body">
                      <div class="filter-form">
                        <div class="input-view">
                          <i class="icons icons-search ip-right"></i>
                          <input type="type" class="form-control" placeholder="Tìm kiếm" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <select class="custom-select" data-placeholder="Trạng thái đơn hàng">
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <div class="input-view">
                          <input type="text" class="form-control datepicker" placeholder="Từ ngày" />
                          <i class="icons icons-calendar ip-right"></i>
                        </div>
                        <div class="input-view">
                          <input type="text" class="form-control datepicker" placeholder="Đến ngày" />
                          <i class="icons icons-calendar ip-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-body">
            <div class="table-view">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Mã đơn hàng</th>
                    <th scope="col">Ngày tạo</th>
                    <th scope="col">Website</th>
                    <th scope="col">Số lượng sản phẩm</th>
                    <th scope="col">Khuyến mãi</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Trạng thái đơn hàng</th>
                    <th scope="col">Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-key="chargeId"><a href="./home-manage-paid-order-detail.html">SO002</a></td>
                    <td data-key="date"><p>01/01/2020</p></td>
                    <td data-key="type"><a href="#">https://www.abc.com</a></td>
                    <td data-key="content"><p>1</p></td>
                    <td data-key="price"><p>N/A</p></td>
                    <td data-key="state"><p>1,000,000 đ</p></td>
                    <td data-key="state"><p>Chờ thanh toán</p></td>
                    <td data-key="state">
                      <div class="row">
                        <a class="btn btn-blue-o" href="./home-manage-paid-order-detail.html">
                          <i class="icons icons-search icons-blue"></i>
                          <p>Chi tiết</p>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td data-key="chargeId"><a href="./home-manage-paid-order-detail.html">SO002</a></td>
                    <td data-key="date"><p>01/01/2020</p></td>
                    <td data-key="type"><a href="#">https://www.abc.com</a></td>
                    <td data-key="content"><p>1</p></td>
                    <td data-key="price"><p>N/A</p></td>
                    <td data-key="state"><p>1,000,000 đ</p></td>
                    <td data-key="state"><p>Chờ thanh toán</p></td>
                    <td data-key="state">
                      <div class="row">
                        <a class="btn btn-blue-o" href="./home-manage-paid-order-detail.html">
                          <i class="icons icons-search icons-blue"></i>
                          <p>Chi tiết</p>
                        </a>
                      </div>
                    </td>
                  </tr><tr>
                    <td data-key="chargeId"><a href="./home-manage-paid-order-detail.html">SO002</a></td>
                    <td data-key="date"><p>01/01/2020</p></td>
                    <td data-key="type"><a href="#">https://www.abc.com</a></td>
                    <td data-key="content"><p>1</p></td>
                    <td data-key="price"><p>N/A</p></td>
                    <td data-key="state"><p>1,000,000 đ</p></td>
                    <td data-key="state"><p>Chờ thanh toán</p></td>
                    <td data-key="state">
                      <div class="row">
                        <a class="btn btn-blue-o" href="./home-manage-paid-order-detail.html">
                          <i class="icons icons-search icons-blue"></i>
                          <p>Chi tiết</p>
                        </a>
                      </div>
                    </td>
                  </tr><tr>
                    <td data-key="chargeId"><a href="./home-manage-paid-order-detail.html">SO002</a></td>
                    <td data-key="date"><p>01/01/2020</p></td>
                    <td data-key="type"><a href="#">https://www.abc.com</a></td>
                    <td data-key="content"><p>1</p></td>
                    <td data-key="price"><p>N/A</p></td>
                    <td data-key="state"><p>1,000,000 đ</p></td>
                    <td data-key="state"><p>Chờ thanh toán</p></td>
                    <td data-key="state">
                      <div class="row">
                        <a class="btn btn-blue-o" href="./home-manage-paid-order-detail.html">
                          <i class="icons icons-search icons-blue"></i>
                          <p>Chi tiết</p>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col">
                <ul class="pagination justify-content-center">
                  <li class="page-item"><a class="page-link" href="#"><i class="icons icons-arrows-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="icons icons-double-left"></i></a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="icons icons-double-right"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="icons icons-arrows-right"></i></a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <div class="show-consise-table">
                  <span>Hiển thị</span>
                  <select class="custom-select" data-placeholder="20">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <span>trên tổng <b>200</b></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="shortcut">
      <a class="guideline" href="./guideline.html">
        <i class="icons icons-guideline icons-white"></i>
        <p class="text-n14">Hướng dẫn sử dụng</p>
      </a>
    </div>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bundle.js"></script>
    <script>
      $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
      })
    </script>
  </body>
</html>