<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="../../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body class="logined">
  <header>
    <div class="header-logined">
      <a class="logo" href="../home-request/home-request-price-empty.html">
        <img src="../../../assets/images/logo-felix-buy-clean.png" />
      </a>
      <div class="header-navigation">
        <div class="navigation">
          <a class="navigation-item" href="../home-request/home-request-price.html">
            <i class="icons icons-ordering"></i><p>Yêu cầu báo giá</p>
          </a>
          <a class="navigation-item" href="../home-management/home-manage-ordering.html">
            <i class="icons icons-caring"></i><p>Quản lý đơn hàng</p>
          </a>
          <a class="navigation-item" href="../home-transfer/home-transfer-paid-order.html">
            <i class="icons icons-address"></i><p>Vận chuyển</p>
          </a>
          <a class="navigation-item" href="../home-support.html">
            <i class="icons icons-support"></i><p>Trợ giúp</p>
          </a>
        </div>
      </div>
      <div class="header-profile">
        <div class="profile">
          <div class="profile-show dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="infor">
              <p class="text-n14 text-black-lighter-2">Xin chào,</p>
              <p class="text-b14 text-black">Võ Đăng Khoa</p>
            </div>
            <div class="avatar">
              <!-- <img src="../../../assets/images/default-avatar.png" /> -->
              <i class="icons icons-user icons-red"></i>
            </div>
            <i class="icons icons-arrows-down icons-black-lighter-1 ic-dropdown"></i>
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="./profile-personalization.html">
              <i class="icons icons-user"></i>Thông tin cá nhân
            </a>
            <a class="dropdown-item" href="./profile-change-password.html">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </a>
            <a class="dropdown-item" href="./profile-manage-address-list.html">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </a>
            <a class="dropdown-item" href="./profile-debt-manage.html">
              <i class="icons icons-debt"></i></i>Dư nợ
            </a>
            <a class="dropdown-item text-red" href="../signin/sign-in.html">
              <i class="icons icons-shutdown icons-red"></i>Thoát
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="profile-page">
      <aside class="profile-aside aside-dashboard">
        <div class="dashboard list-group">
          <a href="../profile/profile-personalization.html" class="list-group-item active">
            <span class="item-label">
              <i class="icons icons-user-o"></i>Thông tin cá nhân
            </span>
            <i class="icons icons-arrows-right"></i>
          </a>
          <a href="../profile/profile-change-password.html" class="list-group-item">
            <span class="item-label">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </span>
            <i class="icons icons-arrows-right"></i>
          </a>
          <a href="../profile/profile-manage-address-list-emtpy.html" class="list-group-item">
            <span class="item-label">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </span>
            <i class="icons icons-arrows-right"></i>
          </a>
          <a href="#subDebt" class="list-group-item" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
            <span class="item-label">
              <i class="icons icons-debt"></i>Dư nợ
            </span>
            <i class="icons icons-plus"></i>
          </a>
          <div class="collapse sub-dashboard" id="subDebt">
            <div class="card card-body">
              <a href="../profile/profile-debt-manage.html" class="list-group-item">
                <span class="item-label">Quản lý dư nợ</span>
                <i class="icons icons-arrows-right"></i>
              </a>
              <a href="../profile/profile-debt-history.html" class="list-group-item" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="item-label">Lịch sử</span>
                <i class="icons icons-arrows-right"></i>
              </a>
            </div>
          </div>
        </div>
      </aside>
      <aside class="profile-aside aside-content">
        <div class="container-fluid">
          <div class="forming">
            <div class="forming-header">
              <p class="text-b18 text-black">Thông tin cá nhân</p>
              <p class="text-n14 text-black-lighter-2">Vui lòng cập nhật thông tin đầy đủ để được nhận ưu đãi từ Felix Buy</p>
            </div>
            <form class="forming-body">
              <div class="form-group row">
                <div class="input-view">
                  <label for="ipass" class="col-sm-2 col-form-label">
                    <p class="float-right">Avatar</p>
                  </label>
                  <div class="col-sm-10">
                    <div class="upload">
                      <img id="show-img" class="upload-img" src="../../../assets/images/default-image-upload.png" onchange="" />
                      <label class="upload-label" for="uploadID">Upload</label>
                      <input type="file" id="uploadID" onchange="readURL(this)" data-img="show-img"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label for="ipass" class="col-sm-2 col-form-label">
                    <p class="float-right">Họ Tên<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="ipass" placeholder="Vui lòng nhập chính xác">
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label for="ipass2" class="col-sm-2 col-form-label">
                    <p class="float-right">Điện thoại<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="ipass2" placeholder="Vui lòng nhập chính xác">
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label for="ipass3" class="col-sm-2 col-form-label">
                    <p class="float-right">Email<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <label class="form-control disabled">khoa@gmail.com</label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view radio-group">
                  <label class="col-sm-2 col-form-label">
                    <p class="float-right">Giới tính</p>
                  </label>
                  <div class="col-sm-10 radio-items-group">
                    <div class="radio radio-red">
                      <input type="radio" name="radio2" id="radio4" value="option2" checked />
                      <label class="text-n14 text-black-lighter-1" for="radio4">Nam</label>
                    </div>
                    <div class="radio radio-red">
                      <input type="radio" name="radio2" id="radio3" value="option1" />
                      <label class="text-n14 text-black-lighter-1" for="radio3">Nữ</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label class="col-sm-2 col-form-label">
                    <p class="float-right">Ngày sinh*<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control datepicker" placeholder="DD/MM/YYYY" />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label class="col-sm-2 col-form-label">
                    <p class="float-right">Tỉnh / Thành phố<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <select class="custom-select" data-placeholder="Vui lòng chọn Tỉnh / Thành phố">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label class="col-sm-2 col-form-label">
                    <p class="float-right">Quận / Huyện<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <select class="custom-select" data-placeholder="Vui lòng chọn Quận / Huyện">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label class="col-sm-2 col-form-label">
                    <p class="float-right">Phường / Xã<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <select class="custom-select" data-placeholder="Vui lòng chọn Phường / Xã">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="input-view">
                  <label class="col-sm-2 col-form-label" for="textarea1">
                    <p class="float-right">Địa chỉ cụ thể<span class="dot">*</span></p>
                  </label>
                  <div class="col-sm-10">
                    <textarea class="form-control" id="textarea1" rows="5"></textarea>
                    <div class="invalid-feedback">Vui lòng chọn điền địa chỉ cụ thể</div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-2 col-form-label offset-sm-2">
                  <button class="btn btn-red"><p class="text-n14">Lưu</p></button>
                </div>
                <div class="col-sm-2 col-form-label">
                  <button class="btn"><p class="text-n14">Huỷ</p></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <!-- <div class="shortcut">
    <a class="guideline" href="../guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div> -->
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script src="../../../assets/js/bundle.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.datepicker').datepicker({
        format: "dd/mm/yyyy",
        autoclose: true
      });
    })
  </script>
</body>
</html>