<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="../../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body class="logined">
  <header>
    <div class="header-logined">
      <a class="logo" href="../home-request/home-request-price-empty.html">
        <img src="../../../assets/images/logo-felix-buy-clean.png" />
      </a>
      <div class="header-navigation">
        <div class="navigation">
          <a class="navigation-item" href="../home-request/home-request-price.html">
            <i class="icons icons-ordering"></i><p>Yêu cầu báo giá</p>
          </a>
          <a class="navigation-item" href="../home-management/home-manage-ordering.html">
            <i class="icons icons-caring"></i><p>Quản lý đơn hàng</p>
          </a>
          <a class="navigation-item" href="../home-transfer/home-transfer-paid-order.html">
            <i class="icons icons-address"></i><p>Vận chuyển</p>
          </a>
          <a class="navigation-item" href="../home-support.html">
            <i class="icons icons-support"></i><p>Trợ giúp</p>
          </a>
        </div>
      </div>
      <div class="header-profile">
        <div class="profile">
          <div class="profile-show dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="infor">
              <p class="text-n14 text-black-lighter-2">Xin chào,</p>
              <p class="text-b14 text-black">Võ Đăng Khoa</p>
            </div>
            <div class="avatar">
              <!-- <img src="../../assets/images/default-avatar.png" /> -->
              <i class="icons icons-user icons-red"></i>
            </div>
            <i class="icons icons-arrows-down icons-black-lighter-1 ic-dropdown"></i>
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="./profile-personalization.html">
              <i class="icons icons-user"></i>Thông tin cá nhân
            </a>
            <a class="dropdown-item" href="./profile-change-password.html">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </a>
            <a class="dropdown-item" href="./profile-manage-address-list.html">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </a>
            <a class="dropdown-item" href="./profile-debt-manage.html">
              <i class="icons icons-debt"></i></i>Dư nợ
            </a>
            <a class="dropdown-item text-red" href="../signin/sign-in.html">
              <i class="icons icons-shutdown icons-red"></i>Thoát
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="profile-page">
      <aside class="profile-aside aside-dashboard">
        <div class="dashboard list-group">
          <a href="../profile/profile-personalization.html" class="list-group-item">
            <span class="item-label">
              <i class="icons icons-user-o"></i>Thông tin cá nhân
            </span>
            <i class="icons icons-arrows-right"></i>
          </a>
          <a href="../profile/profile-change-password.html" class="list-group-item">
            <span class="item-label">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </span>
            <i class="icons icons-arrows-right"></i>
          </a>
          <a href="../profile/profile-manage-address-list.html" class="list-group-item">
            <span class="item-label">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </span>
            <i class="icons icons-arrows-right"></i>
          </a>
          <a href="#subDebt" class="list-group-item active" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseExample">
            <span class="item-label">
              <i class="icons icons-debt"></i>Dư nợ
            </span>
            <i class="icons icons-plus"></i>
          </a>
          <div class="collapse sub-dashboard show" id="subDebt">
            <div class="card card-body">
              <a href="./profile-debt-manage.html" class="list-group-item active">
                <span class="item-label">Quản lý dư nợ</span>
                <i class="icons icons-arrows-right"></i>
              </a>
              <a href="./profile-debt-history.html" class="list-group-item">
                <span class="item-label">Lịch sử</span>
                <i class="icons icons-arrows-right"></i>
              </a>
            </div>
          </div>
        </div>
      </aside>
      <aside class="profile-aside aside-content">
        <div class="container-fluid">
          <div class="forming">
            <div class="forming-header forming-header-justify-between row">
              <p class="col-sm-6 text-b18 text-black">Cấp độ thành viên</p>
              <a class="btn btn-red col-sm-2 offset-sm-4" href="./profile-debt-recharge.html">Nạp tiền</a>
              <div class="vip-member col-sm-6">
                <span class="text-blue vip-text-1">Vip 1:</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">500 điểm</div>
                </div>
                <span class="vip-text-2">Vip 2: 2000 điểm</span>
              </div>
              <div class="col-sm-12 deposit-view">
                <img src="../../../assets/images/deposit-swiss.png" height="22" width="22" />
                <p>Số dư <span class="text-b14 text-red">1,000,000 đ</span></p>
                <p>Thưởng: <span class="text-b14 text-black">0 đ</span></p>
              </div>  
            </div>
            <div class="form-body">
              <div class="col-sm filter">
                <p class="filter-title text-b18 text-black">Đơn hàng</p>
                <div class="filter-form">
                  <div class="col-sm-2">
                    <div class="input-view">
                      <i class="icons icons-search ip-right"></i>
                      <input type="type" class="form-control" placeholder="Tìm kiếm" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <select class="custom-select" data-placeholder="Trạng thái đơn hàng">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-sm-2">
                    <div class="input-view">
                      <input type="text" class="form-control datepicker" placeholder="Từ ngày" />
                      <i class="icons icons-calendar ip-right"></i>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="input-view">
                      <input type="text" class="form-control datepicker" placeholder="Đến ngày" />
                      <i class="icons icons-calendar ip-right"></i>
                    </div>
                  </div>
                </div>
                <a class="btn filter-res" href="#" data-toggle="modal" data-target="#exampleModal">
                  <i class="icons icons-filter"></i>
                  <p>Bộ lọc</p>
                </a>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="modal-filter" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modal-filter">Bộ lọc</h5>
                      </div>
                      <div class="modal-body">
                        <div class="filter-form">
                          <div class="input-view">
                            <i class="icons icons-search ip-right"></i>
                            <input type="type" class="form-control" placeholder="Tìm kiếm" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                          <select class="custom-select" data-placeholder="Trạng thái đơn hàng">
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <div class="input-view">
                            <input type="text" class="form-control datepicker" placeholder="Từ ngày" />
                            <i class="icons icons-calendar ip-right"></i>
                          </div>
                          <div class="input-view">
                            <input type="text" class="form-control datepicker" placeholder="Đến ngày" />
                            <i class="icons icons-calendar ip-right"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-view">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Mã nạp</th>
                      <th scope="col">Ngày giao dịch</th>
                      <th scope="col">Hình thức</th>
                      <th scope="col">Nội dung</th>
                      <th scope="col">Số tiền</th>
                      <th scope="col">Trạng thái</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-key="chargeId"><p>SO001</p></td>
                      <td data-key="date"><p>01/01/2020</p></td>
                      <td data-key="type"><p>Text</p></td>
                      <td data-key="content"><p>Text</p></td>
                      <td data-key="price"><p>1,000,000 đ</p></td>
                      <td data-key="state"><p>Text</p></td>
                    </tr>
                    <tr>
                      <td data-key="chargeId"><p>SO001</p></td>
                      <td data-key="date"><p>01/01/2020</p></td>
                      <td data-key="type"><p>Text</p></td>
                      <td data-key="content"><p>Text</p></td>
                      <td data-key="price"><p>1,000,000 đ</p></td>
                      <td data-key="state"><p>Text</p></td>
                    </tr>
                    <tr>
                      <td data-key="chargeId"><p>SO001</p></td>
                      <td data-key="date"><p>01/01/2020</p></td>
                      <td data-key="type"><p>Text</p></td>
                      <td data-key="content"><p>Text</p></td>
                      <td data-key="price"><p>1,000,000 đ</p></td>
                      <td data-key="state"><p>Text</p></td>
                    </tr>
                    <tr>
                      <td data-key="chargeId"><p>SO001</p></td>
                      <td data-key="date"><p>01/01/2020</p></td>
                      <td data-key="type"><p>Text</p></td>
                      <td data-key="content"><p>Text</p></td>
                      <td data-key="price"><p>1,000,000 đ</p></td>
                      <td data-key="state"><p>Text</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <div class="col">
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#"><i class="icons icons-arrows-left"></i></a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="icons icons-double-left"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="icons icons-double-right"></i></a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="icons icons-arrows-right"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <div class="show-consise-table">
                    <span>Hiển thị</span>
                    <select class="custom-select" data-placeholder="20">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <span>trên tổng <b>200</b></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <!-- <!-- <div class="shortcut">
    <a class="guideline" href="../guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div> --> -->
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script src="../../../assets/js/bundle.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.datepicker').datepicker({
        format: "dd/mm/yyyy",
        autoclose: true
      });
      $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
      })
    })
  </script>
</body>
</html>