<div class="claim-options">
  <div class="accordion accordion-fluid accordion-blue-lighter-2" id="support">
    <div class="card">
      <div class="" class="card-header radio radio-blue" id="id1" data-toggle="collapse" data-target="#col1" aria-expanded="false" aria-controls="col1">
        <input type="radio" name="radio2" id="radio4" value="option4" />
        <label class="text-n14 text-black" for="radio4">Thanh toán toàn bộ chi phí đơn hàng </label>
      </div>
      <div id="col1" class="collapse" aria-labelledby="id1" data-parent="#support">
        <div class="card-body text-n14 text-black-lighter-1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus lacus, auctor eget viverra at, blandit at turpis. Sed congue semper tellus, non vulputate ante pulvinar id. Vestibulum urna nisi, pellentesque vitae blandit at, convallis et sapien. Sed rhoncus ligula eget rhoncus pretium. Donec iaculis finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur neque lectus, fermentum a felis non, rutrum sodales tortor.
        </div>
      </div>
    </div>
  </div>
</div>