<div class="media">
  <img src="..." class="align-self-start mr-3" alt="...">
  <div class="media-body">
    <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ...</p>
    <div class="mt-3">
      <div class="text-list">
        <div class="text-list-item">
          <label class="tile-left text-red text-b18">500,000 đ</label>
        </div>
        <div class="text-list-item">
          <label class="tile-left text-black-lighter-3">Màu:</label>
          <p class="tile-right text-black-lighter-1">Đen</p>
        </div>
        <div class="text-list-item">
          <label class="tile-left text-black-lighter-3">Size:</label>
          <p class="tile-right text-black-lighter-1">40</p>
        </div>
        <div class="text-list-item">
          <label class="tile-left text-black-lighter-3">Mã sản phẩm:</label>
          <p class="tile-right text-black-lighter-1">SNK123</p>
        </div>
        <div class="text-list-item">
          <label class="tile-left text-black-lighter-3">Số lượng:</label>
          <p class="tile-right text-black-lighter-1">1</p>
        </div>
      </div>
    </div>
  </div>
</div>