<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="header-outside">
      <div class="logo">
        <img src="../../../assets/images/logo-felix-buy.png" />
      </div>
    </div>
  </header>
  <div class="center-page row">
    <div class="container">
      <div class="form-group form form-center">
        <p class="form-part text-b36 text-black">Đặt lại mật khẩu</p>
        <p class="form-part text-n14 text-black-lighter-1">Vui lòng nhập mật khẩu mới</p>
        <div class="form-part row">
          <div class="input-group mb-3">
            <span class="input-group-text icons icons-email"></span>
            <input type="text" class="form-control" placeholder="Nhập mật khẩu mới của bạn" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text icons icons-enter"></span>
            <input type="text" class="form-control" placeholder="Nhập lại mật khẩu mới" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="form-part row">
          <a class="btn btn-red" href="./../home-request/home-request-price-empty.html">
            <p class="text-n14">Xác nhận</p>
          </a>
        </div>
        <a class="form-part text-b14 text-black-lighter-1" href="./sign-in.html">Trở về trang chủ</p>
      </div>
    </div>
  </div>
  <div class="shortcut">
    <a class="guideline" href="../guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div>
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script src="../../../assets/js/bundle.js"></script>
</body>
</html>