<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="header-outside">
      <div class="logo">
        <img src="../../../assets/images/logo-felix-buy.png" />
      </div>
      <div class="more">
        <p class="text-n14">Bạn chưa có tài khoản?&nbsp;<a class="refer" href="./sign-up.html">Đăng ký</a></p>
      </div>
    </div>
  </header>
  <div class="signin row">
    <div class="col-sm-4 signin-left">
      <p class="introduction text-b24 text-red-darker-1">Ứng dụng mua hàng tại Mỹ nhanh chóng, an toàn, tiện lợi</p>
      <img class="signin-background" src="../../../assets/images/background-signin.png" />
    </div>
    <div class="col-sm-8 signin-right">
      <div class="container">
        <div class="form-group form form-center">
          <p class="form-part text-b36 text-black">Đăng nhập tài khoản FelixBuy</p>
          <p class="form-part text-b14 text-black-lighter-1">Đăng ký / Đăng nhập nhanh bằng</p>
          <div class="form-part row">
            <div class="col">
              <button class="btn">
                <img src="../../../assets/images/logo-google-plus.png" />
                <p class="text-n14">Google</p>
              </button>
            </div>
            <div class="col">
              <button class="btn">
                <img src="../../../assets/images/logo-facebook.png" />
                <p class="text-n14">Facebook</p>
              </button>
            </div>
          </div>
          <div class="form-part row">
            <div class="dash-line">
              <div class="line"></div>
              <div class="label">
                <p class="text-b14 text-black-lighter-1">hoặc</p>
              </div>
            </div>
          </div>
          <div class="form-part row">
            <div class="input-group mb-3">
              <span class="input-group-text icons icons-email"></span>
              <input type="text" class="form-control" placeholder="Nhập email của bạn" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text icons icons-lock"></span>
              <input type="password" class="form-control" placeholder="Nhập mật khẩu" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="checkbox checkbox-red">
              <input id="checkbox6" type="checkbox" >
              <label class="text-n14 text-black-lighter-1" for="checkbox6">Ghi nhớ</label>
            </div>
          </div>
          <div class="form-part row">
            <a class="btn btn-red" href="./../home-request/home-request-price-empty.html">
              <p class="text-n14">Đăng nhập</p>
            </a>
          </div>
          <a class="form-part text-b14 text-black-lighter-1" href="./recovery-password.html">Quên mật khẩu?</p>
        </div>
      </div>
    </div>
  </div>
  <div class="shortcut">
    <a class="guideline" href="../guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div>
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script src="../../../assets/js/bundle.js"></script>
</body>
</html>