<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body class="logined">
  <header>
    <div class="header-logined">
      <a class="logo" href="./home-request-price-empty.html">
        <img src="../../../assets/images/logo-felix-buy-clean.png" />
      </a>
      <div class="header-navigation">
        <div class="navigation">
          <a class="navigation-item active" href="./home-request-price.html">
            <i class="icons icons-ordering"></i><p>Yêu cầu báo giá</p>
          </a>
          <a class="navigation-item" href="../home-management/home-manage-ordering.html">
            <i class="icons icons-caring"></i><p>Quản lý đơn hàng</p>
          </a>
          <a class="navigation-item" href="../home-transfer/home-transfer-paid-order.html">
            <i class="icons icons-address"></i><p>Vận chuyển</p>
          </a>
          <a class="navigation-item" href="../home-support.html">
            <i class="icons icons-support"></i><p>Trợ giúp</p>
          </a>
        </div>
      </div>
      <div class="header-profile">
        <div class="profile">
          <div class="profile-show dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="infor">
              <p class="text-n14 text-black-lighter-2">Xin chào,</p>
              <p class="text-b14 text-black">Võ Đăng Khoa</p>
            </div>
            <div class="avatar">
              <img src="../../../assets/images/default-avatar.png" />
              <!-- <i class="icons icons-user icons-red"></i> -->
            </div>
            <span class="ic-dropdown icons icons-arrows-down icons-black-lighter-1"></span>
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="../profile/profile-personalization.html">
              <i class="icons icons-user"></i>Thông tin cá nhân
            </a>
            <a class="dropdown-item" href="../profile/profile-change-password.html">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </a>
            <a class="dropdown-item" href="../profile/profile-manage-address-list.html">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </a>
            <a class="dropdown-item" href="../profile/profile-debt-manage.html">
              <i class="icons icons-debt"></i></i>Dư nợ
            </a>
            <a class="dropdown-item text-red" href="../signin/sign-in.html">
              <i class="icons icons-shutdown icons-red"></i>Thoát
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="#">Yêu cầu báo giá</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="#">S001</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="#">Thanh toán</a></li>
      </ol>
    </nav>
    <div class="content-horizontal">
      <div class="content-part flex-3 bg-transparent">
        <div class="step-form">
          <div class="step-head">
            <div class="step-head-left">
              <p class="step-head-text text-b14">Bước 1:</p>
              <div class="step-head-triangle"></div>
            </div>
            <div class="step-head-right">
              <p class="text-b14">Thông tin đơn hàng</p>
            </div>
          </div>
          <div class="step-body">
            <div class="forming container-fluid">
              <form class="form-body">
                <div class="form-group row">
                  <div class="input-view">
                    <label for="ipass" class="col-sm-2 col-form-label">
                      <p class="float-right">Họ Tên<span class="dot">*</span></p>
                    </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="ipass" placeholder="Vui lòng nhập chính xác">
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="input-view">
                    <label for="ipass2" class="col-sm-2 col-form-label">
                      <p class="float-right">Điện thoại<span class="dot">*</span></p>
                    </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="ipass2" placeholder="Vui lòng nhập chính xác">
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="input-view">
                    <label for="ipass3" class="col-sm-2 col-form-label">
                      <p class="float-right">Email<span class="dot">*</span></p>
                    </label>
                    <div class="col-sm-10">
                      <label class="form-control disabled">khoa@gmail.com</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="input-view">
                    <label class="col-sm-2 col-form-label">
                      <p class="float-right">Tỉnh / Thành phố<span class="dot">*</span></p>
                    </label>
                    <div class="col-sm-10">
                      <select class="custom-select" data-placeholder="Vui lòng chọn Tỉnh / Thành phố">
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="input-view">
                    <label class="col-sm-2 col-form-label">
                      <p class="float-right">Quận / Huyện<span class="dot">*</span></p>
                    </label>
                    <div class="col-sm-10">
                      <select class="custom-select" data-placeholder="Vui lòng chọn Quận / Huyện">
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="input-view">
                    <label class="col-sm-2 col-form-label">
                      <p class="float-right">Phường / Xã<span class="dot">*</span></p>
                    </label>
                    <div class="col-sm-10">
                      <select class="custom-select" data-placeholder="Vui lòng chọn Phường / Xã">
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="input-view">
                    <label class="col-sm-2 col-form-label" for="textarea1">
                      <p class="float-right">Địa chỉ cụ thể<span class="dot">*</span></p>
                    </label>
                    <div class="col-sm-10">
                      <textarea class="form-control" id="textarea1" rows="5"></textarea>
                      <div class="invalid-feedback">Vui lòng chọn điền địa chỉ cụ thể</div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="checkbox checkbox-blue offset-sm-2">
                    <input id="checkbox6" type="checkbox" >
                    <label class="text-n14 text-black-lighter-1" for="checkbox6">Thông tin người nhận khác thông tin người đặt hàng</label>
                  </div>
                </div>
                <div class="form-part row">
                  <a class="btn btn-blue col-sm-4 offset-sm-5" href="./home-request-price-detail-claim-type.html">
                    <i class="icons icons-double-down icons-white"></i>
                    <p class="text-n14">Chọn hình thức thanh toán</p>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="step-form disabled">
          <div class="step-head">
            <div class="step-head-left">
              <p class="step-head-text text-b14">Bước 2:</p>
              <div class="step-head-triangle"></div>
            </div>
            <div class="step-head-right">
              <p class="text-b14">Chọn hình thức thanh toán phù hợp</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-part bg-transparent">
        <div class="card">
          <div class="card-header">
            <p class="text-b18">Đơn hàng của Quý khách</p>
          </div>
          <div class="card-body">
            <div class="media">
              <img src="../../../assets/images/product-1.png" class="align-self-start mr-3" alt="product 1">
              <div class="media-body">
                <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ...</p>
                <div class="mt-3">
                  <div class="text-list text-list-left">
                    <div class="text-list-item">
                      <label class="tile-left text-red text-b18">500,000 đ</label>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Màu:</label>
                      <p class="tile-right text-black-lighter-1">Đen</p>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Size:</label>
                      <p class="tile-right text-black-lighter-1">40</p>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Mã sản phẩm:</label>
                      <p class="tile-right text-black-lighter-1">SNK123</p>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Số lượng:</label>
                      <p class="tile-right text-black-lighter-1">1</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="media">
              <img src="../../../assets/images/product-2.png" class="align-self-start mr-3" alt="product 1">
              <div class="media-body">
                <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ...</p>
                <div class="mt-3">
                  <div class="text-list text-list-left">
                    <div class="text-list-item">
                      <label class="tile-left text-red text-b18">500,000 đ</label>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Màu:</label>
                      <p class="tile-right text-black-lighter-1">Đen</p>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Size:</label>
                      <p class="tile-right text-black-lighter-1">40</p>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Mã sản phẩm:</label>
                      <p class="tile-right text-black-lighter-1">SNK123</p>
                    </div>
                    <div class="text-list-item">
                      <label class="tile-left text-black-lighter-2">Số lượng:</label>
                      <p class="tile-right text-black-lighter-1">1</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="shortcut">
    <a class="guideline" href="../guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div> -->
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script src="../../../assets/js/bundle.js"></script>
</body>
</html>