<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body class="logined">
  <header>
    <div class="header-logined">
      <a class="logo" href="./home-request-price-empty.html">
        <img src="../../../assets/images/logo-felix-buy-clean.png" />
      </a>
      <div class="header-navigation">
        <div class="navigation">
          <a class="navigation-item active" href="./home-request-price.html">
            <i class="icons icons-ordering"></i><p>Yêu cầu báo giá</p>
          </a>
          <a class="navigation-item" href="../home-management/home-manage-ordering.html">
            <i class="icons icons-caring"></i><p>Quản lý đơn hàng</p>
          </a>
          <a class="navigation-item" href="../home-transfer/home-transfer-paid-order.html">
            <i class="icons icons-address"></i><p>Vận chuyển</p>
          </a>
          <a class="navigation-item" href="../home-support.html">
            <i class="icons icons-support"></i><p>Trợ giúp</p>
          </a>
        </div>
      </div>
      <div class="header-profile">
        <div class="profile">
          <div class="profile-show dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="infor">
              <p class="text-n14 text-black-lighter-2">Xin chào,</p>
              <p class="text-b14 text-black">Võ Đăng Khoa</p>
            </div>
            <div class="avatar">
              <!-- <img src="../../assets/images/default-avatar.png" /> -->
              <i class="icons icons-user icons-red"></i>
            </div>
            <span class="ic-dropdown icons icons-arrows-down icons-black-lighter-1"></span>
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="../profile/profile-personalization.html">
              <i class="icons icons-user"></i>Thông tin cá nhân
            </a>
            <a class="dropdown-item" href="../profile/profile-change-password.html">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </a>
            <a class="dropdown-item" href="../profile/profile-manage-address-list.html">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </a>
            <a class="dropdown-item" href="../profile/profile-debt-manage.html">
              <i class="icons icons-debt"></i></i>Dư nợ
            </a>
            <a class="dropdown-item text-red" href="../signin/sign-in.html">
              <i class="icons icons-shutdown icons-red"></i>Thoát
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="empty-content">
      <div class="empty-show">
        <img src="../../../assets/images/background-request-cash.png" class="bg-empty" />
        <p class="text-b18 text-black-darker-2">Bạn chưa có Yêu cầu báo giá nào?</p>
        <a class="btn btn-red" href="./home-request-price.html">
          <p class="text-n14">Gửi yêu cầu báo giá ngay</p>
        </a>
      </div>
    </div>
  </div>
  <!-- <div class="shortcut">
    <a class="guideline" href="../guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div> -->
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script src="../../../assets/js/bundle.js"></script>
</body>
</html>