<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body class="logined">
  <header>
    <div class="header-logined">
      <a class="logo" href="./home-request-price-empty.html">
        <img src="../../../assets/images/logo-felix-buy-clean.png" />
      </a>
      <div class="header-navigation">
        <div class="navigation">
          <a class="navigation-item active" href="./home-request/home-request-price.html">
            <i class="icons icons-ordering"></i>Yêu cầu báo giá
          </a>
          <a class="navigation-item" href="../home-management/home-manage-ordering.html">
            <i class="icons icons-caring"></i>Quản lý đơn hàng
          </a>
          <a class="navigation-item" href="../home-support.html">
            <i class="icons icons-support"></i>Trợ giúp
          </a>
        </div>
      </div>
      <div class="header-profile">
        <div class="profile">
          <div class="profile-show dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="infor">
              <p class="text-n14 text-black-lighter-2">Xin chào,</p>
              <p class="text-b14 text-black">Võ Đăng Khoa</p>
            </div>
            <div class="avatar">
              <!-- <img src="../../assets/images/default-avatar.png" /> -->
              <i class="icons icons-user icons-red"></i>
            </div>
            <span class="ic-dropdown icons icons-arrows-down icons-black-lighter-1"></span>
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="../profile/profile-personalization.html">
              <i class="icons icons-user"></i>Thông tin cá nhân
            </a>
            <a class="dropdown-item" href="../profile/profile-change-password.html">
              <i class="icons icons-key"></i>Đổi mật khẩu
            </a>
            <a class="dropdown-item" href="../profile/profile-manage-address-list.html">
              <i class="icons icons-address"></i>Quản lý địa chỉ
            </a>
            <a class="dropdown-item text-red" href="../signin/sign-in.html">
              <i class="icons icons-shutdown icons-red"></i>Thoát
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="content-horizontal">
      <div class="content-part bg-transparent">
        <div class="row-line row-line-center">
          <p class="col-sm-6 text-center text-b24">Chúc mừng Quý khách
            đã tạo đơn hàng thành công!</p>
        </div>
        <div class="row-line row-line-center">
          <img src="../../../assets/images/background-order-success.png" height="362" />
        </div>
        <div class="row-line row-line-center">
          <p class="col-sm-6 text-center text-n18 text-black-lighter-1">Cảm ơn quý khách đã sử dụng dịch vụ đặt hàng của FelixBuy.</p>
        </div>
        <div class="row-line row-line-center">
          <a class="col-sm-4 btn btn-red" href="./home-request-price-empty.html">
            <i class="icons icons-ordering icons-white"></i>
            <p>Tiếp tục mua sắm</p>
          </a>
        </div>
      </div>
      <div class="content-part bg-transparent">
        <div class="row-line row-line-center">
          <p class="col-sm-10 text-justify">
            Cảm ơn quý khách đã sử dụng dịch vụ đặt hàng của FelixBuy. Đơn hàng của quý khách đã được cập nhật hệ thống và xử lý. Quý khách vui lòng thanh toán đơn hàng theo các thông dưới đây, và kiểm tra email khoa@gmail.com để có thông tin chi tiết. (Nếu không tìm thấy email, quý khách vui lòng kiểm tra mục Spam hoặc Promotion).
          </p>
        </div>
        <div class="row-line row-line-center">
          <div class="content-part col-sm-10">
            <div class="text-list text-left-all text-list-fluid">
              <div class="text-list-item">
                <label class="tile-left text-black text-b18">Thông tin đơn hàng</label>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Mã đơn hàng</label>
                <p class="tile-right">SODD123 &nbsp;&nbsp;&nbsp;<span class="text-b14 text-blue">Xem chi tiết</span></p>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Tổng giá trị đơn hàng</label>
                <p class="tile-right text-b14 text-red">1,100, 000 đ</p>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Tình trạng đơn hàng</label>
                <div class="tile-right">
                  <div class="alert alert-noborder alert-fit-content alert-blue-lighter-2" role="alert">
                    <p class="text-n14">Chờ thanh toán</p>
                  </div>
                </div>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Hạn mức thanh toán</label>
                <p class="tile-right">Thanh toán toàn bộ đơn hàng</p>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Phương thức thanh toán</label>
                <p class="tile-right">Chuyển khoản</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-line row-line-center">
          <div class="content-part col-sm-10">
            <div class="text-list text-left-all text-list-fluid">
              <div class="text-list-item">
                <label class="tile-left text-black text-b18">Thông tin chuyển khoản</label>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Ngân hàng</label>
                <p class="tile-right text-b14">Ngân hàng ngoại thương Việt Nam - Vietcombank</p>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Số tài khoản</label>
                <p class="tile-right">12345678</p>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Chủ tài khoản</label>
                <p class="tile-right">Công ty FelixBuy</p>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Chi nhánh</label>
                <p class="tile-right">Chi nhánh quận 3</p>
              </div>
              <div class="text-list-underline"></div>
              <div class="text-list-item">
                <label class="tile-left">Tỉnh / Thành phố</label>
                <p class="tile-right">TP. Hồ Chí Minh</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-line row-line-center">
          <div class="content-part col-sm-10 bg-transparent">
            <div class="alert alert-yellow" role="alert">
              <i class="icons icons-notification icons-yellow"></i>
              <p class="text-n14 text-black">FelixBuy sẽ gửi thông báo đến bạn ngay sau khi nhận được thanh toán.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shortcut">
    <a class="guideline" href="../guideline.html">
      <i class="icons icons-guideline icons-white"></i>
      <p class="text-n14">Hướng dẫn sử dụng</p>
    </a>
  </div>
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script src="../../../assets/js/bundle.js"></script>
</body>
</html>