<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felix Buy</title>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/bundle.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
  <div class="content">
    <div class="empty-content">
      <div class="empty-show">
        <img src="./assets/images/logo-felix-buy.png" style="height: 50px; width: 50px !important;" />
        <a class="btn btn-red" href="./sources/pages/signin/sign-up.html" style="width: 120px;">
          <p class="text-n14">Vào trang Felix Buy</p>
        </a>
      </div>
    </div>
  </div>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/bundle.js"></script>
</body>
</html>